<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    
    <meta name="author" content="FFFCX">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2026/07/09/fffcx-blog-publisher-skill/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="FFFCX Blog Publisher skill：把发博客这件事做成一套可复用的工作流">
<meta property="og:url" content="http://example.com/2026/07/09/fffcx-blog-publisher-skill/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2026-07-09T07:15:18.000Z">
<meta property="article:modified_time" content="2026-07-09T07:15:24.124Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Codex">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Skill">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            FFFCX Blog Publisher skill：把发博客这件事做成一套可复用的工作流 | FFFCX&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"Welcome to FFFCX's Blog"},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"FFFCX's Blog","subtitle":{"text":["Walk through life as one warm and luminous.","Welcome to FFFCX's Blog!"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":130,"backing_speed":80,"starting_delay":300,"backing_delay":1800,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":[{"icon":"fa-solid fa-at","url":"Sulflower314@gmail.com"},{"icon":"fa-regular fa-camera","url":"https://home.fffcx.com"},{"icon":"fa-brands fa-github","url":"https://github.com/Sulflower314"},{"icon":"fa-brands fa-tiktok","url":"https://www.douyin.com/user/MS4wLjABAAAAYQlBpC0LQJh1FLi57PYfbe7ntDM4ImP57sH1bBIvq1GAy3onDUwWIw0oOMzTmaOF"},{"icon":"/images/custom-icon.svg","url":null}],"qrs":[{"icon":"fa-brands fa-weixin","qr":null},{"icon":"/images/custom-icon.svg","qr":null}]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Masonry":{"icon":"fa-solid fa-image","path":"/masonry"},"Categories":{"icon":"fa-solid fa-folder","path":"/categories"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","My Github":"https://github.com/Sulflower314","My Portfolio":"https://home.fffcx.com","My friends":"/friends","Tags":"/tags"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2026/7/04 16:25:16","statistics":true,"customize":null,"icp":{"enable":false,"number":null,"url":null}},"footerStart":"2026/7/04 16:25:16","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.i18n = {"search":"Search...","toc":"On this page","prev":"Prev","next":"Next","prev_posts":"Prev posts","next_posts":"Next posts","page":"Page %d","recent_posts":"Recent Posts","share":"Share","powered_by":"POWERED BY %s","theme":"THEME","rss_feed":"RSS Feed","category":"Category","categories":"Categories","tag":"Tag","tags":"Tags","post":"Post","posts":"Posts","tagcloud":"Tag Cloud","comment":"Comment","comments":"Comments","home":"Home","archive":"Archive","archives":"Archives","top":"TOP","sticky":"Sticky","go-back-home":"Go Back Home","masonry_loading":"Loading photos...","image_viewer":"Image viewer","close":"Close","exif":{"title":"EXIF","cards":{"camera":"Camera","lens":"Lens","exposure":"Exposure","other":"Other"},"fields":{"make":"Brand","model":"Model","date_taken":"Date taken","lens_model":"Lens","focal_length":"Focal length","focus_mode":"Focus mode","shutter":"Shutter","aperture":"Aperture","iso":"ISO","exposure_program":"Exposure program","exposure_compensation":"Exposure compensation","metering_mode":"Metering mode","flash":"Flash","white_balance":"White balance","latitude":"Latitude","longitude":"Longitude","altitude":"Altitude"},"status":{"loading":"Loading...","no_exif":"No EXIF available","library_missing":"EXIF library not loaded","image_source_missing":"Image source unavailable","unavailable":"EXIF unavailable (blocked by CORS or missing metadata)","flag_unavailable":"EXIF unavailable"}},"about":"About","changelog":"Changelog","links":"Links","link":"Link","friends":"Friends","friend":"Friend","timeline":"Timeline","shuoshuo":"Shuoshuo","bookmarks":"Bookmarks","site_uv":"VISITOR COUNT","site_pv":"TOTAL PAGE VIEWS","read_more":"Read more","wordcount":"Words","min2read":"Mins","status":"Status","runtime":"Blog up for","days":"days","hours":"hrs","minutes":"Min","seconds":"Sec","optimized_by":"and Optimized by Evan","rights":"All Rights Reserved","site_posts":"%s posts in total","site_wordcount":"%s words in total","copyright":{"author":"Author","title":"Title","link":"Link","create_time":"Created at","update_time":"Updated at","license_title":"License","license_content":"This work is licensed under %s.","all_rights_reserved":"All Rights Reserved &#169; %s","public_domain":"This work is in the public domain."},"ago":{"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"},"create_time":"Created","update_time":"Updated","expired":"This post is written %s days ago, and the content may not be up to date."};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Welcome to FFFCX&#39;s Blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                FFFCX&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    MASONRY
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/Sulflower314">
                                                    MY GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://home.fffcx.com">
                                                    MY PORTFOLIO
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/friends">
                                                    MY FRIENDS
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/tags">
                                                    TAGS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry"
                        >
                            <span>
                                MASONRY
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/Sulflower314">MY GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://home.fffcx.com">MY PORTFOLIO</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/friends">MY FRIENDS</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/tags">TAGS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">15</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">FFFCX Blog Publisher skill：把发博客这件事做成一套可复用的工作流</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="/images/avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">FFFCX</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-07-09 15:15:18</span>
        <span class="mobile">2026-07-09 15:15:18</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-07-09 15:15:24</span>
            <span class="mobile">2026-07-09 15:15:24</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%B1%95%E7%A4%BA/">项目展示</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Codex/">Codex</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Hexo/">Hexo</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Skill/">Skill</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>10 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="为什么要做这个-skill"><a href="#为什么要做这个-skill" class="headerlink" title="为什么要做这个 skill"></a>为什么要做这个 skill</h2><p>博主作为一个非专业人士，在并不是很掌握各种编程技能（belike markdown的语法，html的开发）的情况下，想要更高效的更新我的blog，用好CodeX成为了我的突破口。</p>
<p>最开始我想解决的不是“让 Codex 帮我写一篇文章”这么单一的问题，而是更长期一点：如果之后我经常要写博客、整理课程复习资料、发布 HTML 小作品、做项目展示，那么每次都从零说明一遍规则，会很消耗注意力。</p>
<p>更麻烦的是，Blog并不是一个空白项目。它已经有 Hexo 的目录结构、Redefine 的主题配置、自己的图片路径、评论系统、文章风格和一些我不希望被随手碰到的正式文件。一个能用的写作助手，不应该只会生成 Markdown，它还应该知道什么时候先问、什么时候只读、什么时候该停下来等我确认。</p>
<p>所以 FFFCX Blog Publisher skill的目标就变成了：把“我如何和 Codex 一起发博客”这件事，沉淀成一套明确的工作流。</p>
<p>总的来说，它像是一个小型编辑部规范：知道站点事实，知道写作风格，知道哪些目录是正式发布区，知道 HTML 作品要先考虑手机端，也知道不能在没有授权的时候直接改 Hexo 项目。</p>
<h2 id="现在它能做什么"><a href="#现在它能做什么" class="headerlink" title="现在它能做什么"></a>现在它能做什么</h2><p>FFFCX Blog Publisher 现在覆盖的是一整套博客生产流程，而不只是某一种文章模板。</p>
<p>它会先区分内容类型。比如普通文章、项目展示、课程&#x2F;复习资料、网站资源共享、个人随笔、摄影作品集、读书笔记、生活记录，这些内容的结构不应该长得一模一样。项目展示要讲动机、功能、技术与设计；课程复习要强调知识地图、公式、例题和易错点；生活记录则需要更克制地选择细节，而不是把时间线原样倒出来。</p>
<p>它也知道这个站点的 Hexo + Redefine 约定：文章进入 <code>source/_posts</code>，图片优先放在 <code>source/images</code> 并用 <code>/images/...</code> 引用，正文标题从 <code>##</code> 开始，文章标题只放在 Front Matter 里，不在正文重复写一个 <code># Title</code>。如果文章里有公式，它会记得加上：</p>
<div class="code-container" data-rel="Yaml"><figure class="iseeu highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">mathjax:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></div>

<p>这件事看起来很小，但对长期写作很重要。真正节省精力的往往不是一个巨大自动化，而是这些细节不再反复漏掉。</p>
<p>HTML 相关的规则也被放进了 skill。以后如果要做网页作品，它会先确认形态：是独立网页作品、博客内嵌内容块，还是一篇介绍文章配一个独立页面。它也会默认把手机端当成重要的访问源，而不是最后用一个媒体查询仓促补救。</p>
<p>这部分还会结合 <code>web-design-engineer</code> 的流程：先确认叙事角色、视觉温度、内容容量、设计系统，再做 v0；如果是更完整的网页，还要检查交互状态、文字溢出、移动端布局和整体视觉质量。</p>
<h2 id="搭建经过"><a href="#搭建经过" class="headerlink" title="搭建经过"></a>搭建经过</h2><p>这个 skill 不是一开始就写出来的。它更像是从一段协作里自然长出来的。</p>
<p>第一步是划清边界。</p>
<p>我一开始提出过复制 Hexo 项目到 <code>codex workplace</code> 的方案，但这很快被修正了。真正需要的不是一个项目副本，而是一个隔离的工作区：用来放草稿、模板、规范和实验；正式 Hexo 文件保持不动，除非我明确授权。</p>
<p>这个边界后来变成了整个 workflow 的核心规则：</p>
<ul>
<li>每次开始前先给方案。</li>
<li><code>codex workplace</code> 之外的文件都视作受保护区域。</li>
<li>草稿先写在工作区里。</li>
<li>只有经过审阅和授权，才写入 <code>source/_posts</code> 或其他正式目录。</li>
<li>不复制 Hexo 项目，也不把工作台变成第二个项目。</li>
</ul>
<p>第二步是只读学习站点。</p>
<p>Codex 先阅读了 Hexo 和 Redefine 的官方文档，再只读检查我的站点配置和目录结构。这里确认了几个关键事实：博客使用 Redefine，站点身份是 <code>FFFCX&#39;s Blog</code>，主题主色是 <code>#A31F34</code>，文章目录是 <code>source/_posts</code>，<code>post_asset_folder</code> 当前是关闭的，独立 HTML 项目现有目录是 <code>source/poject/&lt;slug&gt;/</code>。</p>
<p>这里还有一个小小但实际的判断：<code>source/poject</code> 很像拼写错误，但因为它已经承载了现有内容，所以 skill 里选择“保留现状”，而不是擅自迁移路径。这个选择很符合我希望它拥有的性格：少一点自作聪明，多一点对既有系统的尊重。</p>
<p>第三步是把规则写成工作台文档。</p>
<p>最早的一版 <code>codex workplace</code> 里有六个文件：workflow、Markdown style guide、HTML style guide、普通文章模板、项目模板和发布检查清单。它们先解决底线问题：Front Matter 怎么写，哪些目录可以碰，什么时候需要 <code>mathjax: true</code>，图片路径怎么处理。</p>
<p>后来我继续补充了几个重要要求：</p>
<ul>
<li>内容类型里要加入“课程&#x2F;复习资料”。</li>
<li>写作气质固定为“聪慧的，温暖但不矫情、清楚但不教条、个人但不流水账”。</li>
<li>HTML 更偏向独立网页作品，但保留博客内漂亮内容块的能力。</li>
<li>做 HTML 时结合 <code>web-design-engineer</code> 的设计流程。</li>
<li>手机端必须提前考虑，不能最后再补。</li>
</ul>
<p>这些要求让它不再只是“Hexo 发布助手”，而更像是为这个博客定制的内容系统。</p>
<p>第四步是打包成正式 skill。</p>
<p>一开始的 skill 草稿偏“轻量入口 + references”，优点是触发时不占太多上下文，但问题也明显：如果 references 只是摘要，以后单独触发时可能丢失细节。于是我们把方向改成了完整规范版。</p>
<p>最终结构大致是这样：</p>
<div class="code-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">fffcx-blog-publisher/</span><br><span class="line">├── SKILL.md</span><br><span class="line">├── agents/</span><br><span class="line">│   └── openai.yaml</span><br><span class="line">└── references/</span><br><span class="line">    ├── workflow.md</span><br><span class="line">    ├── hexo-redefine-reference.md</span><br><span class="line">    ├── writing-style.md</span><br><span class="line">    ├── markdown-patterns.md</span><br><span class="line">    ├── content-types.md</span><br><span class="line">    ├── html-web-artifact.md</span><br><span class="line">    ├── templates.md</span><br><span class="line">    ├── design-critique.md</span><br><span class="line">    └── publish-checklist.md</span><br></pre></td></tr></table></figure></div>

<p><code>SKILL.md</code> 负责触发、总原则和工作流；<code>references/</code> 负责承载完整细则。这样它既能被 Codex 自动识别，又不会把所有规则挤在一个入口文件里。</p>
<p>最后安装到正式 skill 目录时，还遇到一个 Windows 小问题：官方校验脚本第一次因为缺少 <code>yaml</code> 模块跑不起来；安装 <code>PyYAML</code> 后，又遇到了默认 <code>gbk</code> 解码读中文失败。改用 UTF-8 模式运行后，校验通过：</p>
<div class="code-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Skill is valid!</span><br></pre></td></tr></table></figure></div>

<p>这个过程反而让我更安心。一个工具只有经过这些边缘问题，才开始像真的可以长期使用。</p>
<h2 id="这次触发后的实际效果"><a href="#这次触发后的实际效果" class="headerlink" title="这次触发后的实际效果"></a>这次触发后的实际效果</h2><p>这篇文章本身就是一次小测试。</p>
<p>我在请求里显式调用了 <code>fffcx-blog-publisher</code> 和 <code>web-design-engineer</code>。实际触发后，Codex 先读取了两个 skill 的说明，再读取博客发布 skill 里与本任务相关的 references，包括 workflow、Hexo&#x2F;Redefine 约定、写作风格、Markdown 规范、内容类型、模板和发布检查清单。</p>
<p>这带来了几个很明显的效果。</p>
<p>首先，它没有直接开始写正式文章，也没有碰 <code>source/_posts</code>。它先给出计划，说明内容类型、目标路径、Front Matter、是否需要 MathJax，以及会先写到 <code>codex workplace</code>。</p>
<p>其次，它会主动尊重受保护目录。即使当前 workspace 对 <code>source/_posts</code> 有写权限，它也不会把“技术上能写”误认为“流程上应该写”。</p>
<p>第三，它能利用之前那条 Codex 线程作为素材，回看从只读学习、工作台建立、规范迭代、skill 打包、安装校验到本次实际触发的全过程。换句话说，这篇文章不是凭空编出来的，而是从真实协作记录里整理出来的复盘。</p>
<p>最后，文章的写作方向也被约束住了：不是宣传稿，不是工具说明书，也不是完整流水账，而是一篇带有项目展示性质的博客文章。它需要解释为什么做、怎么做、现在有什么效果，以及哪些设计选择值得保留。</p>
<h2 id="我最喜欢的几个设计选择"><a href="#我最喜欢的几个设计选择" class="headerlink" title="我最喜欢的几个设计选择"></a>我最喜欢的几个设计选择</h2><p>我最喜欢的第一个选择，是把审批流写进 skill。</p>
<p>很多自动化的危险不在于它不够强，而在于它太快。对博客这种带有个人表达和长期积累意味的系统来说，“先给方案，等我确认”不是效率损失，而是质量控制。它让我保留最后的判断权，也让 Codex 的动作更可预期。</p>
<p>第二个选择，是把 <code>codex workplace</code> 定义成草稿区，而不是项目副本。</p>
<p>这让整个系统轻了很多。工作台只承载协作过程：草稿、规范、模板、检查清单、skill 草稿。正式 Hexo 项目仍然是唯一的发布来源，不会因为复制、同步和临时实验变得混乱。</p>
<p>第三个选择，是把写作气质明确下来。</p>
<p>GPT 5.5 给出的“聪慧的，温暖但不矫情、清楚但不教条、个人但不流水账”这句话很有用。它不是规定每一句话怎么写，而是给了一个判断坐标：什么时候太硬，什么时候太泛，什么时候个人细节变成了无效记录，什么时候又太像冷冰冰的文档。</p>
<p>第四个选择，是把 HTML 作品也纳入博客工作流。</p>
<p>我的博客不只会有 Markdown。在这几天的ai使用的过程中，我发现很多时候，一个项目、一份复习资料、一个交互式整理页面，最好的形态可能就是 HTML。把这一点提前写进 skill，就避免了之后每次重新解释“我要的不是普通文章，而是一个可看的网页作品”。</p>
<h2 id="它还可以继续长大"><a href="#它还可以继续长大" class="headerlink" title="它还可以继续长大"></a>它还可以继续长大</h2><p>现在的 FFFCX Blog Publisher 已经能稳定覆盖写作、草稿、审阅和发布前检查。但它还可以继续长大。</p>
<p>下一步比较自然的是给它增加更强的发布前检查，比如自动检查 Front Matter、链接、图片路径、是否误用 <code># Title</code>、是否有公式但缺少 <code>mathjax: true</code>。这类检查不需要很花哨，但会非常实用。</p>
<p>另一个方向是沉淀更多“站点专属组件”。比如资料卡片、项目入口、课程复习路线、照片组说明、阅读笔记摘要块。Redefine 已经提供了 callout、button、grid、tabs 等模块，skill 可以逐渐学会在合适的时候使用它们，而不是每次都从空白 Markdown 开始。</p>
<p>如果以后独立 HTML 作品变多，也可以为 <code>source/poject/&lt;slug&gt;/</code> 建立更明确的命名、资源、预览和移动端检查流程。这里暂时保留 <code>poject</code> 的现有拼写，是为了兼容已有路径；如果未来要迁移，也应该作为一次单独的站点维护来做。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>FFFCX Blog Publisher 对我来说最有价值的地方，不是它能让 Codex “更会写”，成为我的blog写作助手，同时也让 Codex 更知道边界。</p>
<p>它知道这不是一个随便生成内容的地方，而是一个已经有风格、有历史、有目录秩序的个人博客。它知道草稿和发布之间需要审阅，知道 HTML 和 Markdown 是不同的创作形态，知道有些文件可以读但不能随便改，也知道写作气质的作用。</p>
<p>把这些东西做成 skill 之后，博客写作的起点就不再是“我重新解释一遍规则”，而是“我们已经有一套共同记住的工作方式”。</p>
<p>长期的创作里，最有价值的的往往就是这种可复用的默契。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> FFFCX Blog Publisher skill：把发博客这件事做成一套可复用的工作流</li>
        <li><strong>Author:</strong> FFFCX</li>
        <li><strong>Created at
                :</strong> 2026-07-09 15:15:18</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2026-07-09 15:15:24
            </li>
        
        <li>
            <strong>Link:</strong> https://blog.fffcx.com/2026/07/09/fffcx-blog-publisher-skill/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Codex/">#Codex</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Hexo/">#Hexo</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Skill/">#Skill</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2026/07/10/%E7%B3%BB%E7%BB%9F%E8%A7%A3%E5%89%96%E5%AD%A6%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E7%BD%91%E7%AB%99/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">系统解剖学期末复习网站</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/07/06/%E5%88%86%E6%9E%90%E5%8C%96%E5%AD%A6%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E6%8C%87%E5%8D%97/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">分析化学期末复习指南</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js"></script>
    <script data-swup-reload-script>
        (function() {
            const startPath = location.pathname;
            const startTime = Date.now();
            const retryDelay = 200;
            const retryLimit = 5000;

            const runGitalk = () => {
                if (location.pathname !== startPath) {
                    return;
                }

                const container = document.getElementById('gitalk-container');
                if (!container || typeof Gitalk === 'undefined') {
                    if (Date.now() - startTime < retryLimit) {
                        setTimeout(runGitalk, retryDelay);
                    }
                    return;
                }

                container.innerHTML = '';

                let pageKey = decodeURI(location.pathname);
                const maxLength = 50;
                if (pageKey.length > maxLength) {
                    pageKey = pageKey.substring(0, maxLength - 3) + '...';
                }

                try {
                    new Gitalk({
                        clientID: 'Ov23ligsFbgTR1kQtotQ',
                        clientSecret: '3ffa718625fdd08194e7a65a89b4cafdacda170f',
                        repo: 'Blog-comments-section',
                        owner: 'Sulflower314',
                        admin: ['Sulflower314'],
                        id: pageKey,
                        language: 'en',
                        proxy: 'https://github.com/login/oauth/access_token'
                    }).render(container);
                } catch (e) {
                    window.Gitalk = null;
                }
            };

            runGitalk();
        })();
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">FFFCX Blog Publisher skill：把发博客这件事做成一套可复用的工作流</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%81%9A%E8%BF%99%E4%B8%AA-skill"><span class="nav-text">为什么要做这个 skill</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E5%9C%A8%E5%AE%83%E8%83%BD%E5%81%9A%E4%BB%80%E4%B9%88"><span class="nav-text">现在它能做什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E7%BB%8F%E8%BF%87"><span class="nav-text">搭建经过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E6%AC%A1%E8%A7%A6%E5%8F%91%E5%90%8E%E7%9A%84%E5%AE%9E%E9%99%85%E6%95%88%E6%9E%9C"><span class="nav-text">这次触发后的实际效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E6%9C%80%E5%96%9C%E6%AC%A2%E7%9A%84%E5%87%A0%E4%B8%AA%E8%AE%BE%E8%AE%A1%E9%80%89%E6%8B%A9"><span class="nav-text">我最喜欢的几个设计选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%83%E8%BF%98%E5%8F%AF%E4%BB%A5%E7%BB%A7%E7%BB%AD%E9%95%BF%E5%A4%A7"><span class="nav-text">它还可以继续长大</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-text">小结</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2026</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">FFFCX</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        8 posts in total
                    </span>
                    
                        <span>
                            11.7k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="Image viewer">
	<button class="image-viewer-close" type="button" aria-label="Close">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="Prev">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="Close">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="Next">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	
<script src="/js/build/main.js" type="module"></script>



    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">







  
<script src="/js/build/libs/Typed.min.js"></script>








    
<script src="/js/build/libs/minimasonry.min.js" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>



	
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>