<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>分析化学课程知识总结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="分析化学课程知识总结 授课教师：李浩老师（药学院深圳）&amp; 郑义武副教授（药学院深圳）教材：武汉大学《分析化学》第六版&#x2F;湖南大学版&#x2F;人卫第9版成绩构成：平时40% + 期末60%   第一章 分析化学绪论分析化学的定义分析化学是关于测定物质的质和量的科学，是通过化学、物理、生物等手段获得物质、结构和形态等信息的方法论。 分析方法的分类   分类依据 类别    按任务 定">
<meta property="og:type" content="article">
<meta property="og:title" content="分析化学课程知识总结">
<meta property="og:url" content="http://example.com/2026/07/04/%E5%88%86%E6%9E%90%E5%8C%96%E5%AD%A6%E8%AF%BE%E7%A8%8B%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="分析化学课程知识总结 授课教师：李浩老师（药学院深圳）&amp; 郑义武副教授（药学院深圳）教材：武汉大学《分析化学》第六版&#x2F;湖南大学版&#x2F;人卫第9版成绩构成：平时40% + 期末60%   第一章 分析化学绪论分析化学的定义分析化学是关于测定物质的质和量的科学，是通过化学、物理、生物等手段获得物质、结构和形态等信息的方法论。 分析方法的分类   分类依据 类别    按任务 定">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-04T10:44:37.000Z">
<meta property="article:modified_time" content="2026-07-04T10:44:51.642Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-分析化学课程知识总结" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/07/04/%E5%88%86%E6%9E%90%E5%8C%96%E5%AD%A6%E8%AF%BE%E7%A8%8B%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/" class="article-date">
  <time class="dt-published" datetime="2026-07-04T10:44:37.000Z" itemprop="datePublished">2026-07-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      分析化学课程知识总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="分析化学课程知识总结"><a href="#分析化学课程知识总结" class="headerlink" title="分析化学课程知识总结"></a>分析化学课程知识总结</h1><blockquote>
<p>授课教师：李浩老师（药学院深圳）&amp; 郑义武副教授（药学院深圳）<br>教材：武汉大学《分析化学》第六版&#x2F;湖南大学版&#x2F;人卫第9版<br>成绩构成：平时40% + 期末60%</p>
</blockquote>
<hr>
<h2 id="第一章-分析化学绪论"><a href="#第一章-分析化学绪论" class="headerlink" title="第一章 分析化学绪论"></a>第一章 分析化学绪论</h2><h3 id="分析化学的定义"><a href="#分析化学的定义" class="headerlink" title="分析化学的定义"></a>分析化学的定义</h3><p>分析化学是关于测定物质的质和量的科学，是通过化学、物理、生物等手段获得物质、结构和形态等信息的方法论。</p>
<h3 id="分析方法的分类"><a href="#分析方法的分类" class="headerlink" title="分析方法的分类"></a>分析方法的分类</h3><table>
<thead>
<tr>
<th>分类依据</th>
<th>类别</th>
</tr>
</thead>
<tbody><tr>
<td>按任务</td>
<td>定性分析、定量分析、结构分析、形态分析</td>
</tr>
<tr>
<td>按对象</td>
<td>无机分析、有机分析、生物分析</td>
</tr>
<tr>
<td>按原理</td>
<td>化学分析（滴定法、重量法）、仪器分析（光谱、电化学、色谱等）</td>
</tr>
<tr>
<td>按试样用量</td>
<td>常量（&gt;0.1g）、半微量（0.01<del>0.1g）、微量（0.1</del>10mg）、超微量（&lt;0.1mg）</td>
</tr>
<tr>
<td>按组分含量</td>
<td>常量（&gt;1%）、微量（0.01%~1%）、痕量（&lt;0.01%）</td>
</tr>
</tbody></table>
<h3 id="样品分析的基本步骤"><a href="#样品分析的基本步骤" class="headerlink" title="样品分析的基本步骤"></a>样品分析的基本步骤</h3><ol>
<li>采样（sampling）</li>
<li>前处理（pretreatment）</li>
<li>分析测定（analysis）</li>
<li>分析数据处理与方法评价</li>
</ol>
<h3 id="分析化学的3S-3A"><a href="#分析化学的3S-3A" class="headerlink" title="分析化学的3S+3A"></a>分析化学的3S+3A</h3><ul>
<li>快速（speediness）、灵敏（sensitivity）、选择性好（selectivity）</li>
<li>准确（accuracy）、自动化（automatics）、实用性（application）</li>
</ul>
<hr>
<h2 id="第二章-误差和分析数据处理"><a href="#第二章-误差和分析数据处理" class="headerlink" title="第二章 误差和分析数据处理"></a>第二章 误差和分析数据处理</h2><h3 id="误差分类"><a href="#误差分类" class="headerlink" title="误差分类"></a>误差分类</h3><table>
<thead>
<tr>
<th>项目</th>
<th>系统误差</th>
<th>偶然误差</th>
</tr>
</thead>
<tbody><tr>
<td>来源</td>
<td>方法误差、仪器误差、试剂误差、操作误差</td>
<td>环境变化、操作者心情等偶然因素</td>
</tr>
<tr>
<td>性质</td>
<td>单向性、恒定性、重现性、可避免</td>
<td>不可测、服从概率统计规律</td>
</tr>
<tr>
<td>影响</td>
<td>准确度</td>
<td>精密度</td>
</tr>
<tr>
<td>消除方法</td>
<td>消除原因或校正</td>
<td>增加平行测定次数</td>
</tr>
</tbody></table>
<h3 id="准确度的表示"><a href="#准确度的表示" class="headerlink" title="准确度的表示"></a>准确度的表示</h3><ul>
<li><strong>绝对误差</strong>：δ &#x3D; x - μ</li>
<li><strong>相对误差</strong>：δr &#x3D; (x - μ)&#x2F;μ x 100%</li>
<li>化学分析准确度要求：&lt; 0.1%</li>
<li>仪器分析准确度：约 2%</li>
</ul>
<p><strong>重要计算</strong>：</p>
<ul>
<li>分析天平（0.0001g 误差）最小称样量：m &gt; 0.2g（0.1%误差时）</li>
<li>滴定管（0.01mL 误差）最小体积：V &gt; 20mL</li>
</ul>
<h3 id="精密度的表示"><a href="#精密度的表示" class="headerlink" title="精密度的表示"></a>精密度的表示</h3><ul>
<li><strong>绝对偏差</strong>：di &#x3D; xi - x-bar</li>
<li><strong>平均偏差</strong>：d-bar &#x3D; sum|xi - x-bar|&#x2F;n</li>
<li><strong>标准偏差</strong>：S &#x3D; sqrt[sum(xi - x-bar)^2&#x2F;(n-1)]</li>
<li><strong>相对标准偏差（RSD）</strong> &#x3D; S&#x2F;x-bar x 100%（最常用）</li>
</ul>
<h3 id="精密度层次"><a href="#精密度层次" class="headerlink" title="精密度层次"></a>精密度层次</h3><ul>
<li><strong>重复性</strong>：同人、同条件、短时间</li>
<li><strong>中间精密度</strong>：同室、不同条件</li>
<li><strong>重现性</strong>：不同实验室、不同人员</li>
</ul>
<h3 id="误差传递规律"><a href="#误差传递规律" class="headerlink" title="误差传递规律"></a>误差传递规律</h3><ul>
<li>和&#x2F;差的绝对误差 &#x3D; 各测量值绝对误差的和&#x2F;差</li>
<li>积&#x2F;商的相对误差 &#x3D; 各测量值相对误差的和&#x2F;差</li>
</ul>
<h3 id="有效数字"><a href="#有效数字" class="headerlink" title="有效数字"></a>有效数字</h3><p><strong>修约规则</strong>：”四舍六入五留双”</p>
<ul>
<li>&lt;&#x3D; 4 舍去</li>
<li><blockquote>
<p>&#x3D; 6 进位</p>
</blockquote>
</li>
<li>&#x3D; 5 时：5后不为0则进；5后为0则奇进偶舍</li>
</ul>
<p><strong>运算规则</strong>：</p>
<ul>
<li>加减法：以小数点后位数最少的数据为基准</li>
<li>乘除法：以有效数字位数最少的数据为基准</li>
</ul>
<p><strong>特殊常数</strong>：</p>
<ul>
<li>pH、lgK等对数的有效数字取决于小数点后位数</li>
<li>pH &#x3D; 6.07（两位有效数字），[H+] &#x3D; 8.5 x 10^-7</li>
</ul>
<h3 id="统计检验"><a href="#统计检验" class="headerlink" title="统计检验"></a>统计检验</h3><p><strong>Q检验法（舍弃商法）</strong>：<br>Q &#x3D; |x_可疑 - x_邻近| &#x2F; (x_max - x_min)<br>Q &gt; Q_表则舍去</p>
<p><strong>Grubbs检验法</strong>：<br>G &#x3D; |x_可疑 - x-bar| &#x2F; S<br>G &gt; G_表则舍去</p>
<p><strong>t检验（显著性检验）</strong>：</p>
<ul>
<li>样本均值与标准值比较：t &#x3D; |x-bar - mu|sqrt(n)&#x2F;S</li>
<li>配对样本t检验</li>
<li>独立两组样本t检验</li>
</ul>
<p><strong>F检验（精密度比较）</strong>：<br>F &#x3D; S1^2&#x2F;S2^2（S1 &gt; S2）</p>
<h3 id="正态分布"><a href="#正态分布" class="headerlink" title="正态分布"></a>正态分布</h3><ul>
<li>N(mu, sigma^2)：mu为总体平均值，sigma为总体标准偏差</li>
<li>标准正态分布 N(0,1)</li>
<li>3sigma原则：测量值几乎全部落在(mu +&#x2F;- 3sigma)内</li>
<li>置信区间：mu &#x3D; x-bar +&#x2F;- u<em>sigma&#x2F;sqrt(n) 或 mu &#x3D; x-bar +&#x2F;- t</em>S&#x2F;sqrt(n)</li>
</ul>
<hr>
<h2 id="第三章-溶液化学平衡理论"><a href="#第三章-溶液化学平衡理论" class="headerlink" title="第三章 溶液化学平衡理论"></a>第三章 溶液化学平衡理论</h2><h3 id="活度与活度系数"><a href="#活度与活度系数" class="headerlink" title="活度与活度系数"></a>活度与活度系数</h3><ul>
<li>a &#x3D; gamma * c（有效浓度）</li>
<li><strong>离子强度</strong>：I &#x3D; 1&#x2F;2 * sum(ci * zi^2)</li>
<li><strong>德拜-休克尔公式</strong>：-lg(gamma_i) &#x3D; 0.512<em>zi^2</em>sqrt(I)&#x2F;(1+Ba*sqrt(I))</li>
</ul>
<h3 id="化学平衡与平衡常数"><a href="#化学平衡与平衡常数" class="headerlink" title="化学平衡与平衡常数"></a>化学平衡与平衡常数</h3><ul>
<li>平衡常数 K-theta &#x3D; 生成物平衡浓度^系数 &#x2F; 反应物平衡浓度^系数</li>
<li>反应商 Q 与 K-theta 比较判断反应方向</li>
<li><strong>多重平衡规则</strong>：反应相加K相乘，反应相减K相除</li>
</ul>
<h3 id="物料守恒关系"><a href="#物料守恒关系" class="headerlink" title="物料守恒关系"></a>物料守恒关系</h3><ul>
<li><strong>MBE</strong>（物料平衡式）：某元素各形态浓度之和 &#x3D; 分析浓度</li>
<li><strong>CBE</strong>（电荷平衡式）：正电荷总浓度 &#x3D; 负电荷总浓度</li>
<li><strong>PBE</strong>（质子条件式）：选取参考水准，得失质子数相等</li>
</ul>
<h3 id="分布系数（重要）"><a href="#分布系数（重要）" class="headerlink" title="分布系数（重要）"></a>分布系数（重要）</h3><ul>
<li><strong>一元弱酸 HA</strong>：<ul>
<li>delta_HA &#x3D; [H+]&#x2F;([H+] + Ka)</li>
<li>delta_A- &#x3D; Ka&#x2F;([H+] + Ka)</li>
<li>pH &#x3D; pKa 时 delta_HA &#x3D; delta_A- &#x3D; 0.5</li>
</ul>
</li>
<li><strong>二元酸 H2A</strong>：delta_H2A + delta_HA- + delta_A2- &#x3D; 1</li>
<li><strong>配合物 MLn</strong>：delta_M + delta_ML + … + delta_MLn &#x3D; 1</li>
</ul>
<h3 id="副反应系数与条件稳定常数"><a href="#副反应系数与条件稳定常数" class="headerlink" title="副反应系数与条件稳定常数"></a>副反应系数与条件稳定常数</h3><ul>
<li>alpha_Y &#x3D; alpha_Y(H) + alpha_Y(N) - 1</li>
<li>alpha_M &#x3D; alpha_M(L) + alpha_M(OH) - 1</li>
<li><strong>条件稳定常数</strong>：K_MY &#x3D; K_MY * alpha_MY&#x2F;(alpha_M * alpha_Y)</li>
<li>lgK_MY &#x3D; lgK_MY + lg(alpha_MY) - lg(alpha_M) - lg(alpha_Y)</li>
</ul>
<hr>
<h2 id="第四章-滴定分析原理"><a href="#第四章-滴定分析原理" class="headerlink" title="第四章 滴定分析原理"></a>第四章 滴定分析原理</h2><h3 id="滴定分析对化学反应的要求"><a href="#滴定分析对化学反应的要求" class="headerlink" title="滴定分析对化学反应的要求"></a>滴定分析对化学反应的要求</h3><ol>
<li>反应完全（K足够大）</li>
<li>按化学计量关系进行（无副反应）</li>
<li>反应速度快</li>
<li>有合适的指示终点方法</li>
</ol>
<h3 id="滴定方式"><a href="#滴定方式" class="headerlink" title="滴定方式"></a>滴定方式</h3><ul>
<li><strong>直接滴定法</strong>：简便快速</li>
<li><strong>返滴定法</strong>：反应慢&#x2F;固体反应物&#x2F;无合适指示剂</li>
<li><strong>置换滴定法</strong>：无直接计量关系</li>
<li><strong>间接滴定法</strong>：不能直接与滴定剂反应</li>
</ul>
<h3 id="滴定分析计算"><a href="#滴定分析计算" class="headerlink" title="滴定分析计算"></a>滴定分析计算</h3><ul>
<li>nA&#x2F;nB &#x3D; a&#x2F;b（化学计量关系）</li>
<li>cB &#x3D; (a&#x2F;b) x (mA&#x2F;MA) &#x2F; VB</li>
<li>mA &#x3D; (b&#x2F;a) x cB x VB x MA</li>
</ul>
<h3 id="滴定度-T"><a href="#滴定度-T" class="headerlink" title="滴定度 T"></a>滴定度 T</h3><p>T_B&#x2F;A &#x3D; (b&#x2F;a) x cB x MA &#x2F; 1000（mg&#x2F;mL）</p>
<hr>
<h2 id="第五章-酸碱平衡"><a href="#第五章-酸碱平衡" class="headerlink" title="第五章 酸碱平衡"></a>第五章 酸碱平衡</h2><h3 id="酸碱质子理论"><a href="#酸碱质子理论" class="headerlink" title="酸碱质子理论"></a>酸碱质子理论</h3><ul>
<li>酸给出质子，碱接受质子</li>
<li>Ka * Kb &#x3D; Kw &#x3D; 10^-14（25摄氏度）</li>
<li>多元酸：Ka1<em>Kb3 &#x3D; Ka2</em>Kb2 &#x3D; Ka3*Kb1 &#x3D; Kw</li>
</ul>
<h3 id="pH计算（核心公式）"><a href="#pH计算（核心公式）" class="headerlink" title="pH计算（核心公式）"></a>pH计算（核心公式）</h3><p><strong>强酸强碱</strong>：c &gt; 10^-6 mol&#x2F;L 时 [H+] &#x3D; c</p>
<p><strong>一元弱酸</strong>：</p>
<ul>
<li>cKa &gt; 20Kw, c&#x2F;Ka &gt; 500：[H+] &#x3D; sqrt(cKa)</li>
<li>cKa &gt; 20Kw, c&#x2F;Ka &lt; 500：[H+]^2 + Ka[H+] - cKa &#x3D; 0</li>
</ul>
<p><strong>一元弱碱</strong>：类似，用Kb计算[OH-]</p>
<p><strong>两性物质（如NaHCO3）</strong>：</p>
<ul>
<li>cKa2 &gt; 20Kw, c&#x2F;Ka1 &gt; 20：[H+] &#x3D; sqrt(Ka1 * Ka2)</li>
</ul>
<p><strong>缓冲溶液</strong>：</p>
<ul>
<li>pH &#x3D; pKa - lg(ca&#x2F;cb)</li>
</ul>
<h3 id="缓冲溶液"><a href="#缓冲溶液" class="headerlink" title="缓冲溶液"></a>缓冲溶液</h3><ul>
<li>缓冲范围：pH &#x3D; pKa +&#x2F;- 1</li>
<li>缓冲容量：总浓度越大越强，浓度比1:1时最大</li>
</ul>
<hr>
<h2 id="第六章-酸碱滴定"><a href="#第六章-酸碱滴定" class="headerlink" title="第六章 酸碱滴定"></a>第六章 酸碱滴定</h2><h3 id="滴定突跃"><a href="#滴定突跃" class="headerlink" title="滴定突跃"></a>滴定突跃</h3><ul>
<li>0.1M NaOH滴定0.1M HCl：pH 4.30 ~ 9.70</li>
<li>0.1M NaOH滴定0.1M HAc：pH 7.76 ~ 9.70，计量点 pH &#x3D; 8.73</li>
<li>0.1M HCl滴定0.1M NH3：pH 6.25 ~ 4.30，计量点 pH &#x3D; 5.28</li>
</ul>
<h3 id="强碱滴定弱酸的特点"><a href="#强碱滴定弱酸的特点" class="headerlink" title="强碱滴定弱酸的特点"></a>强碱滴定弱酸的特点</h3><ol>
<li>起点pH较高（弱酸[H+]低）</li>
<li>计量点前中部较平缓（缓冲溶液）</li>
<li>计量点pH呈弱碱性（强碱弱酸盐）</li>
<li>突跃范围较窄</li>
</ol>
<h3 id="准确定量条件"><a href="#准确定量条件" class="headerlink" title="准确定量条件"></a>准确定量条件</h3><ul>
<li>强酸&#x2F;强碱：c &gt;&#x3D; 10^-4 mol&#x2F;L</li>
<li>弱酸：cKa &gt;&#x3D; 10^-8</li>
<li>弱碱：cKb &gt;&#x3D; 10^-8</li>
<li>多元酸分步滴定：Ka1&#x2F;Ka2 &gt;&#x3D; 10^4</li>
</ul>
<h3 id="双指示剂法（混合碱分析）"><a href="#双指示剂法（混合碱分析）" class="headerlink" title="双指示剂法（混合碱分析）"></a>双指示剂法（混合碱分析）</h3><ul>
<li>V1 &gt; V2：NaOH + Na2CO3</li>
<li>V1 &#x3D; V2：Na2CO3</li>
<li>V1 &lt; V2：Na2CO3 + NaHCO3</li>
<li>V1 &#x3D; 0：NaHCO3</li>
<li>V2 &#x3D; 0：NaOH</li>
</ul>
<h3 id="常见酸碱指示剂"><a href="#常见酸碱指示剂" class="headerlink" title="常见酸碱指示剂"></a>常见酸碱指示剂</h3><table>
<thead>
<tr>
<th>指示剂</th>
<th>变色范围(pH)</th>
<th>颜色变化</th>
</tr>
</thead>
<tbody><tr>
<td>甲基橙</td>
<td>3.1 ~ 4.4</td>
<td>红到黄</td>
</tr>
<tr>
<td>甲基红</td>
<td>4.4 ~ 6.2</td>
<td>红到黄</td>
</tr>
<tr>
<td>酚酞</td>
<td>8.0 ~ 10.0</td>
<td>无色到红</td>
</tr>
</tbody></table>
<hr>
<h2 id="第七章-配位平衡"><a href="#第七章-配位平衡" class="headerlink" title="第七章 配位平衡"></a>第七章 配位平衡</h2><h3 id="EDTA的性质"><a href="#EDTA的性质" class="headerlink" title="EDTA的性质"></a>EDTA的性质</h3><ul>
<li>六齿配体，六级解离 pKa1-pKa6 &#x3D; 0.9~10.26</li>
<li>分子式 H6Y2+，常用 Na2H2Y</li>
</ul>
<h3 id="EDTA的酸效应"><a href="#EDTA的酸效应" class="headerlink" title="EDTA的酸效应"></a>EDTA的酸效应</h3><ul>
<li>alpha_Y(H) &#x3D; 1 + beta1[H+] + beta2[H+]^2 + … + beta6[H+]^6</li>
<li>pH下降，alpha_Y(H)上升，[Y4-]下降</li>
</ul>
<h3 id="副反应系数总结"><a href="#副反应系数总结" class="headerlink" title="副反应系数总结"></a>副反应系数总结</h3><ul>
<li><strong>EDTA的副反应</strong>：alpha_Y &#x3D; alpha_Y(H) + alpha_Y(N) - 1</li>
<li><strong>金属离子的副反应</strong>：alpha_M &#x3D; alpha_M(L) + alpha_M(OH) - 1</li>
<li><strong>条件稳定常数</strong>：lgK_MY &#x3D; lgK_MY - lg(alpha_M) - lg(alpha_Y)</li>
</ul>
<hr>
<h2 id="第八章-配位滴定分析法"><a href="#第八章-配位滴定分析法" class="headerlink" title="第八章 配位滴定分析法"></a>第八章 配位滴定分析法</h2><h3 id="滴定曲线"><a href="#滴定曲线" class="headerlink" title="滴定曲线"></a>滴定曲线</h3><ul>
<li>计量点 pM_sp &#x3D; 1&#x2F;2(lgK_MY + pcM_sp)</li>
<li>影响突跃因素：cM越大突跃越大；K_MY越大突跃越大</li>
</ul>
<h3 id="准确滴定条件"><a href="#准确滴定条件" class="headerlink" title="准确滴定条件"></a>准确滴定条件</h3><ul>
<li>单一离子：<strong>lg(cM_sp * K_MY) &gt;&#x3D; 6</strong></li>
<li>cM &#x3D; 0.01 mol&#x2F;L 时，lgK_MY &gt;&#x3D; 8</li>
</ul>
<h3 id="林邦误差公式"><a href="#林邦误差公式" class="headerlink" title="林邦误差公式"></a>林邦误差公式</h3><p>TE% &#x3D; (10^delta_pM - 10^(-delta_pM)) &#x2F; sqrt(cM_sp * K_MY) x 100%</p>
<h3 id="酸度控制"><a href="#酸度控制" class="headerlink" title="酸度控制"></a>酸度控制</h3><ul>
<li><strong>最高酸度（pH_min）</strong>：lg(alpha_Y(H)) &lt;&#x3D; lgK_MY - 8</li>
<li><strong>最低酸度（pH_max）</strong>：金属离子不水解</li>
</ul>
<h3 id="混合离子滴定"><a href="#混合离子滴定" class="headerlink" title="混合离子滴定"></a>混合离子滴定</h3><ul>
<li>delta(lgK) &gt;&#x3D; 6（cM约等于cN 时）可分步滴定</li>
<li><strong>配位掩蔽</strong>：加入掩蔽剂L降低[N]</li>
<li><strong>沉淀掩蔽</strong>：生成N的沉淀</li>
<li><strong>氧化还原掩蔽</strong>：改变N的价态</li>
</ul>
<hr>
<h2 id="第九章-氧化还原平衡（郑义武）"><a href="#第九章-氧化还原平衡（郑义武）" class="headerlink" title="第九章 氧化还原平衡（郑义武）"></a>第九章 氧化还原平衡（郑义武）</h2><h3 id="能斯特方程"><a href="#能斯特方程" class="headerlink" title="能斯特方程"></a>能斯特方程</h3><p>E &#x3D; E_theta_prime + (0.059&#x2F;n)lg(c_Ox&#x2F;c_Red)</p>
<h3 id="条件电极电位"><a href="#条件电极电位" class="headerlink" title="条件电极电位"></a>条件电极电位</h3><p>E_theta_prime &#x3D; E_theta + (0.059&#x2F;n)lg(gamma_Ox * alpha_Red)&#x2F;(gamma_Red * alpha_Ox)</p>
<h3 id="影响因素"><a href="#影响因素" class="headerlink" title="影响因素"></a>影响因素</h3><ul>
<li><strong>络合效应</strong>：氧化态形成络合物导致电位降低</li>
<li><strong>沉淀效应</strong>：氧化态生成沉淀导致电位降低</li>
<li><strong>酸效应</strong>：H+参与反应时影响</li>
</ul>
<h3 id="反应完全条件"><a href="#反应完全条件" class="headerlink" title="反应完全条件"></a>反应完全条件</h3><ul>
<li><strong>delta_E_theta_prime &gt;&#x3D; 0.4V</strong> 可满足滴定分析</li>
<li>lgK &#x3D; n * delta_E &#x2F; 0.059</li>
</ul>
<hr>
<h2 id="第十章-氧化还原滴定（郑义武）"><a href="#第十章-氧化还原滴定（郑义武）" class="headerlink" title="第十章 氧化还原滴定（郑义武）"></a>第十章 氧化还原滴定（郑义武）</h2><h3 id="滴定曲线（Ce4-滴定Fe2-）"><a href="#滴定曲线（Ce4-滴定Fe2-）" class="headerlink" title="滴定曲线（Ce4+滴定Fe2+）"></a>滴定曲线（Ce4+滴定Fe2+）</h3><ul>
<li>突跃：0.86V ~ 1.26V</li>
<li>计量点电位：Esp &#x3D; (n1<em>E1 + n2</em>E2)&#x2F;(n1 + n2) &#x3D; 1.06V</li>
</ul>
<h3 id="高锰酸钾法"><a href="#高锰酸钾法" class="headerlink" title="高锰酸钾法"></a>高锰酸钾法</h3><ul>
<li><strong>强酸性</strong>（pH&lt;&#x3D;1）：E_theta&#x3D;1.51V</li>
<li>标定基准物：Na2C2O4，条件：~1mol&#x2F;L H2SO4、70-85摄氏度</li>
<li>自身指示剂</li>
</ul>
<h3 id="重铬酸钾法"><a href="#重铬酸钾法" class="headerlink" title="重铬酸钾法"></a>重铬酸钾法</h3><ul>
<li>K2Cr2O7 纯稳定，可直配</li>
<li>E_theta &#x3D; 1.33V，用于CODcr测定</li>
</ul>
<h3 id="碘量法（重点）"><a href="#碘量法（重点）" class="headerlink" title="碘量法（重点）"></a>碘量法（重点）</h3><ul>
<li><strong>直接碘量法</strong>：I2滴定还原性物质（pH&lt;9）</li>
<li><strong>间接碘量法</strong>：Na2S2O3滴定I2（测氧化性物质）</li>
<li>反应：I2 + 2S2O3^2- 变成 2I- + S4O6^2-</li>
<li>淀粉指示剂终点：蓝色消失</li>
</ul>
<hr>
<h2 id="第十一章-沉淀平衡与银量法（郑义武）"><a href="#第十一章-沉淀平衡与银量法（郑义武）" class="headerlink" title="第十一章 沉淀平衡与银量法（郑义武）"></a>第十一章 沉淀平衡与银量法（郑义武）</h2><h3 id="溶解度与溶度积"><a href="#溶解度与溶度积" class="headerlink" title="溶解度与溶度积"></a>溶解度与溶度积</h3><ul>
<li>Ksp &#x3D; [M+][A-]</li>
<li>条件溶度积：K_sp &#x3D; Ksp * alpha_M * alpha_A</li>
<li>S &#x3D; sqrt(Ksp * alpha_M * alpha_A)</li>
</ul>
<h3 id="影响沉淀溶解度的因素"><a href="#影响沉淀溶解度的因素" class="headerlink" title="影响沉淀溶解度的因素"></a>影响沉淀溶解度的因素</h3><ul>
<li>同离子效应：溶解度下降</li>
<li>盐效应：溶解度上升</li>
<li>酸效应：溶解度上升</li>
<li>配位效应：溶解度上升</li>
</ul>
<h3 id="银量法"><a href="#银量法" class="headerlink" title="银量法"></a>银量法</h3><table>
<thead>
<tr>
<th>方法</th>
<th>指示剂</th>
<th>pH条件</th>
<th>滴定剂</th>
<th>测定对象</th>
</tr>
</thead>
<tbody><tr>
<td>莫尔法</td>
<td>K2CrO4</td>
<td>6.5~10.5</td>
<td>AgNO3</td>
<td>Cl-, Br-, CN-</td>
</tr>
<tr>
<td>福尔哈德法</td>
<td>铁铵矾</td>
<td>0.3M HNO3</td>
<td>NH4SCN</td>
<td>Ag+, Cl-, Br-, I-, SCN-</td>
</tr>
<tr>
<td>法扬斯法</td>
<td>吸附指示剂</td>
<td>依pKa定</td>
<td>AgNO3</td>
<td>Cl-, Br-, I-, SCN-</td>
</tr>
</tbody></table>
<p><strong>莫尔法</strong>：终点Ag2CrO4砖红色；测Cl-需充分振摇<br><strong>福尔哈德法</strong>：测Cl-需加硝基苯防AgCl转化为AgSCN（否则偏低）<br><strong>法扬斯法</strong>：吸附指示剂，pH &gt; pKa</p>
<hr>
<h2 id="重量分析法（郑义武）"><a href="#重量分析法（郑义武）" class="headerlink" title="重量分析法（郑义武）"></a>重量分析法（郑义武）</h2><h3 id="沉淀类型"><a href="#沉淀类型" class="headerlink" title="沉淀类型"></a>沉淀类型</h3><table>
<thead>
<tr>
<th>类型</th>
<th>颗粒直径</th>
<th>实例</th>
</tr>
</thead>
<tbody><tr>
<td>晶形沉淀</td>
<td>0.1~1um</td>
<td>BaSO4</td>
</tr>
<tr>
<td>凝乳状沉淀</td>
<td>0.02~1um</td>
<td>AgCl</td>
</tr>
<tr>
<td>无定形沉淀</td>
<td>&lt;0.02um</td>
<td>Fe2O3*nH2O</td>
</tr>
</tbody></table>
<h3 id="沉淀纯度影响因素"><a href="#沉淀纯度影响因素" class="headerlink" title="沉淀纯度影响因素"></a>沉淀纯度影响因素</h3><ul>
<li><strong>共沉淀</strong>：表面吸附、混晶、吸留包夹</li>
<li><strong>后沉淀</strong>：缩短沉淀与母液共置时间</li>
</ul>
<h3 id="沉淀条件选择"><a href="#沉淀条件选择" class="headerlink" title="沉淀条件选择"></a>沉淀条件选择</h3><ul>
<li><strong>晶形沉淀</strong>：稀、热、慢、搅、陈化</li>
<li><strong>无定形沉淀</strong>：热、浓、快、搅、加电解质、立即过滤</li>
</ul>
<hr>
<h2 id="核心考点总结"><a href="#核心考点总结" class="headerlink" title="核心考点总结"></a>核心考点总结</h2><ol>
<li><strong>分析方法分类</strong>（常量&#x2F;微量&#x2F;痕量）</li>
<li><strong>误差与数据处理</strong>（系统误差&#x2F;偶然误差、有效数字修约与运算、t检验&#x2F;F检验&#x2F;Q检验）</li>
<li><strong>pH计算</strong>（强酸&#x2F;弱酸&#x2F;缓冲溶液&#x2F;两性物质）</li>
<li><strong>酸碱滴定</strong>（滴定曲线、突跃、指示剂选择、准确滴定条件）</li>
<li><strong>配位滴定</strong>（EDTA特性、副反应系数、条件稳定常数、酸效应曲线、林邦误差）</li>
<li><strong>氧化还原滴定</strong>（条件电位、Ce4+滴定Fe2+曲线、KMnO4法、碘量法）</li>
<li><strong>沉淀滴定</strong>（莫尔法&#x2F;福尔哈德法&#x2F;法扬斯法）</li>
<li><strong>重量分析法</strong>（沉淀形成条件、共沉淀与后沉淀）</li>
</ol>
<hr>
<blockquote>
<p>总结生成日期：2026年6月18日<br>资料来源：中山大学药学院（深圳）分析化学课程课件（李浩 &amp; 郑义武）<br>共涵盖26份PDF课件，完整知识体系</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/07/04/%E5%88%86%E6%9E%90%E5%8C%96%E5%AD%A6%E8%AF%BE%E7%A8%8B%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/" data-id="cmr68k5ey00001os0339ebxz8" data-title="分析化学课程知识总结" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/07/04/%E6%9C%89%E6%9C%BA%E5%8C%96%E5%AD%A6%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E6%89%8B%E5%86%8C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">有机化学期末复习手册</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">July 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/07/04/%E5%88%86%E6%9E%90%E5%8C%96%E5%AD%A6%E8%AF%BE%E7%A8%8B%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/">分析化学课程知识总结</a>
          </li>
        
          <li>
            <a href="/2026/07/04/%E6%9C%89%E6%9C%BA%E5%8C%96%E5%AD%A6%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E6%89%8B%E5%86%8C/">有机化学期末复习手册</a>
          </li>
        
          <li>
            <a href="/2026/07/04/my-first-blog/">My First Blog</a>
          </li>
        
          <li>
            <a href="/2026/07/04/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>