<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    
    <meta name="author" content="The Redefine Team">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2026/07/07/critique-guide/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2026/07/07/critique-guide/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2026-07-07T09:04:31.225Z">
<meta property="article:modified_time" content="2026-07-07T09:04:43.581Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            Theme Redefine - Redefine Your Hexo Journey.
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Theme Redefine","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":[{"icon":"fa-brands fa-github","url":null},{"icon":"fa-brands fa-twitter","url":null},{"icon":"fa-solid fa-at","url":"you@example.com"},{"icon":"fa-brands fa-telegram","url":null},{"icon":"/images/custom-icon.svg","url":null}],"qrs":[{"icon":"fa-brands fa-weixin","qr":null},{"icon":"/images/custom-icon.svg","qr":null}]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2022/8/17 11:45:14","statistics":true,"customize":null,"icp":{"enable":false,"number":null,"url":null}},"footerStart":"2022/8/17 11:45:14","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.i18n = {"search":"Search...","toc":"On this page","prev":"Prev","next":"Next","prev_posts":"Prev posts","next_posts":"Next posts","page":"Page %d","recent_posts":"Recent Posts","share":"Share","powered_by":"POWERED BY %s","theme":"THEME","rss_feed":"RSS Feed","category":"Category","categories":"Categories","tag":"Tag","tags":"Tags","post":"Post","posts":"Posts","tagcloud":"Tag Cloud","comment":"Comment","comments":"Comments","home":"Home","archive":"Archive","archives":"Archives","top":"TOP","sticky":"Sticky","go-back-home":"Go Back Home","masonry_loading":"Loading photos...","image_viewer":"Image viewer","close":"Close","exif":{"title":"EXIF","cards":{"camera":"Camera","lens":"Lens","exposure":"Exposure","other":"Other"},"fields":{"make":"Brand","model":"Model","date_taken":"Date taken","lens_model":"Lens","focal_length":"Focal length","focus_mode":"Focus mode","shutter":"Shutter","aperture":"Aperture","iso":"ISO","exposure_program":"Exposure program","exposure_compensation":"Exposure compensation","metering_mode":"Metering mode","flash":"Flash","white_balance":"White balance","latitude":"Latitude","longitude":"Longitude","altitude":"Altitude"},"status":{"loading":"Loading...","no_exif":"No EXIF available","library_missing":"EXIF library not loaded","image_source_missing":"Image source unavailable","unavailable":"EXIF unavailable (blocked by CORS or missing metadata)","flag_unavailable":"EXIF unavailable"}},"about":"About","changelog":"Changelog","links":"Links","link":"Link","friends":"Friends","friend":"Friend","timeline":"Timeline","shuoshuo":"Shuoshuo","bookmarks":"Bookmarks","site_uv":"VISITOR COUNT","site_pv":"TOTAL PAGE VIEWS","read_more":"Read more","wordcount":"Words","min2read":"Mins","status":"Status","runtime":"Blog up for","days":"days","hours":"hrs","minutes":"Min","seconds":"Sec","optimized_by":"and Optimized by Evan","rights":"All Rights Reserved","site_posts":"%s posts in total","site_wordcount":"%s words in total","copyright":{"author":"Author","title":"Title","link":"Link","create_time":"Created at","update_time":"Updated at","license_title":"License","license_content":"This work is licensed under %s.","all_rights_reserved":"All Rights Reserved &#169; %s","public_domain":"This work is in the public domain."},"ago":{"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"},"create_time":"Created","update_time":"Updated","expired":"This post is written %s days ago, and the content may not be up to date."};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Theme Redefine
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3"></h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="/images/redefine-avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">The Redefine Team</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-07-07 17:04:31</span>
        <span class="mobile">2026-07-07 17:04:31</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-07-07 17:04:43</span>
            <span class="mobile">2026-07-07 17:04:43</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="Critique-Mode-—-Detailed-Reference"><a href="#Critique-Mode-—-Detailed-Reference" class="headerlink" title="Critique Mode — Detailed Reference"></a>Critique Mode — Detailed Reference</h1><p>Read this when running Step 7 of the workflow (user asked for review, or self-check before delivery). The main <code>SKILL.md</code> already covers the <strong>5 dimensions and output format</strong>. This file provides <strong>scoring rubrics, per-output-type weighting, and the common-issue catalog</strong>.</p>
<p><strong>Critique the design, not the designer.</strong> Be specific, actionable, and grounded in design language — not vague taste claims.</p>
<hr>
<h2 id="The-Five-Dimensions-—-Detailed-Rubrics"><a href="#The-Five-Dimensions-—-Detailed-Rubrics" class="headerlink" title="The Five Dimensions — Detailed Rubrics"></a>The Five Dimensions — Detailed Rubrics</h2><h3 id="1-Philosophy-Alignment"><a href="#1-Philosophy-Alignment" class="headerlink" title="1. Philosophy Alignment"></a>1. Philosophy Alignment</h3><p>How well does every detail trace back to the chosen design direction (Pentagram-style information architecture, Kenya Hara-style minimalism, etc.)?</p>
<table>
<thead>
<tr>
<th>Score</th>
<th>Standard</th>
</tr>
</thead>
<tbody><tr>
<td>9–10</td>
<td>Every detail embodies the chosen philosophy; nothing reads as “borrowed from elsewhere”</td>
</tr>
<tr>
<td>7–8</td>
<td>Direction is correct, signature traits land, 1–2 minor drift moments</td>
</tr>
<tr>
<td>5–6</td>
<td>Intent visible, but mixed-in foreign elements dilute purity (e.g., “minimalism” with 6 cards per row)</td>
</tr>
<tr>
<td>3–4</td>
<td>Surface mimicry only; the underlying values aren’t understood</td>
</tr>
<tr>
<td>1–2</td>
<td>No discernible relationship to any stated direction</td>
</tr>
</tbody></table>
<p><strong>What to look for</strong>:</p>
<ul>
<li>Are signature moves of the chosen designer&#x2F;studio actually present?</li>
<li>Do color, type, layout, motion all agree on the same philosophy?</li>
<li>Any “self-contradicting” elements? (Picked Kenya Hara then crammed the page full → contradiction)</li>
</ul>
<h3 id="2-Visual-Hierarchy"><a href="#2-Visual-Hierarchy" class="headerlink" title="2. Visual Hierarchy"></a>2. Visual Hierarchy</h3><p>Does the eye flow where the designer intends?</p>
<table>
<thead>
<tr>
<th>Score</th>
<th>Standard</th>
</tr>
</thead>
<tbody><tr>
<td>9–10</td>
<td>Eye flows naturally along the intended path; zero friction reading the information</td>
</tr>
<tr>
<td>7–8</td>
<td>Primary&#x2F;secondary clear; 1–2 spots where hierarchy is muddy</td>
</tr>
<tr>
<td>5–6</td>
<td>Title vs. body distinguishable, but middle layers (subtitles, captions) collapse together</td>
</tr>
<tr>
<td>3–4</td>
<td>Information sits flat with no clear entry point</td>
</tr>
<tr>
<td>1–2</td>
<td>Chaotic — viewer doesn’t know where to look first</td>
</tr>
</tbody></table>
<p><strong>What to look for</strong>:</p>
<ul>
<li>Title vs. body size ratio ≥ 2.5× (ideally 4–6× for hero)?</li>
<li>Color &#x2F; weight &#x2F; size building 3–4 clear levels?</li>
<li>Whitespace actively guiding the eye?</li>
<li><strong>Squint test</strong>: squint at the screen — is the hierarchy still legible?</li>
</ul>
<h3 id="3-Craft-Quality"><a href="#3-Craft-Quality" class="headerlink" title="3. Craft Quality"></a>3. Craft Quality</h3><p>Pixel-level execution: alignment, spacing, color discipline.</p>
<table>
<thead>
<tr>
<th>Score</th>
<th>Standard</th>
</tr>
</thead>
<tbody><tr>
<td>9–10</td>
<td>Pixel-perfect; alignment, spacing, color all flawless</td>
</tr>
<tr>
<td>7–8</td>
<td>Refined overall; 1–2 minor alignment or spacing issues</td>
</tr>
<tr>
<td>5–6</td>
<td>Basically aligned, but spacing is inconsistent and color use is unsystematic</td>
</tr>
<tr>
<td>3–4</td>
<td>Obvious alignment errors, chaotic spacing, too many colors</td>
</tr>
<tr>
<td>1–2</td>
<td>Sloppy — looks like a draft</td>
</tr>
</tbody></table>
<p><strong>What to look for</strong>:</p>
<ul>
<li>Consistent spacing system (8pt grid: 8 &#x2F; 16 &#x2F; 24 &#x2F; 32 &#x2F; 48 &#x2F; 64)?</li>
<li>Same-class elements use identical spacing?</li>
<li>Color count controlled (typically ≤ 4 — primary + accent + neutral scale + 1 emphasis)?</li>
<li>Font families ≤ 2 (1 display + 1 body)?</li>
<li>Edges align precisely?</li>
</ul>
<h3 id="4-Functionality"><a href="#4-Functionality" class="headerlink" title="4. Functionality"></a>4. Functionality</h3><p>Does each element earn its place?</p>
<table>
<thead>
<tr>
<th>Score</th>
<th>Standard</th>
</tr>
</thead>
<tbody><tr>
<td>9–10</td>
<td>Every element serves a goal; zero redundancy</td>
</tr>
<tr>
<td>7–8</td>
<td>Function-led overall, with minor decoration that could be cut</td>
</tr>
<tr>
<td>5–6</td>
<td>Usable, but obvious decorative elements compete for attention</td>
</tr>
<tr>
<td>3–4</td>
<td>Form &gt; function; users have to work to find information</td>
</tr>
<tr>
<td>1–2</td>
<td>Decoration drowns the content’s ability to communicate</td>
</tr>
</tbody></table>
<p><strong>What to look for</strong>:</p>
<ul>
<li>The deletion test: “If I delete this element, does the design get worse?” If no → delete</li>
<li>Is the CTA &#x2F; key information in the most prominent position?</li>
<li>Anything added “because it looked good”?</li>
<li>Is the information density appropriate for the medium? (PPT sparse; PDF can be denser; landing page conversion-focused)</li>
</ul>
<h3 id="5-Originality"><a href="#5-Originality" class="headerlink" title="5. Originality"></a>5. Originality</h3><p>Avoids clichés while staying coherent within the philosophy.</p>
<table>
<thead>
<tr>
<th>Score</th>
<th>Standard</th>
</tr>
</thead>
<tbody><tr>
<td>9–10</td>
<td>Refreshing; finds a unique expression <em>within</em> the chosen philosophy</td>
</tr>
<tr>
<td>7–8</td>
<td>Has its own ideas; not template-by-numbers</td>
</tr>
<tr>
<td>5–6</td>
<td>Average; reads as a template execution</td>
</tr>
<tr>
<td>3–4</td>
<td>Heavy use of clichés (gradient orbs for “AI”, chat bubbles for “conversation”)</td>
</tr>
<tr>
<td>1–2</td>
<td>Pure template &#x2F; stock-asset assembly</td>
</tr>
</tbody></table>
<p><strong>What to look for</strong>:</p>
<ul>
<li>Has it avoided the AI-slop list (purple gradients, emoji icons, left-border accent cards, Inter as display)?</li>
<li>Is there at least one “unexpected but right” decision?</li>
<li>Any element that screams “made by AI”?</li>
</ul>
<hr>
<h2 id="Per-Output-Type-Weighting"><a href="#Per-Output-Type-Weighting" class="headerlink" title="Per-Output-Type Weighting"></a>Per-Output-Type Weighting</h2><p>Different outputs need different priorities. When scoring, weight these dimensions higher for each context:</p>
<table>
<thead>
<tr>
<th>Output type</th>
<th>Most important</th>
<th>Secondary</th>
<th>Can relax</th>
</tr>
</thead>
<tbody><tr>
<td>Landing page &#x2F; marketing site</td>
<td>Functionality, Visual hierarchy</td>
<td>Originality</td>
<td>— (must be all-around)</td>
</tr>
<tr>
<td>Dashboard &#x2F; data product</td>
<td>Functionality, Craft quality</td>
<td>Visual hierarchy</td>
<td>Originality (clarity wins)</td>
</tr>
<tr>
<td>HTML slide deck</td>
<td>Visual hierarchy, Functionality</td>
<td>Craft</td>
<td>Originality (legibility wins)</td>
</tr>
<tr>
<td>Mobile app prototype</td>
<td>Functionality, Craft</td>
<td>Visual hierarchy</td>
<td>Philosophy alignment (usability wins)</td>
</tr>
<tr>
<td>Brand launch animation &#x2F; hero film</td>
<td>Originality, Visual hierarchy</td>
<td>Philosophy</td>
<td>Functionality (it’s the moment, not the form)</td>
</tr>
<tr>
<td>Editorial &#x2F; portfolio</td>
<td>Originality, Philosophy</td>
<td>Visual hierarchy</td>
<td>Functionality (vibe matters most)</td>
</tr>
<tr>
<td>Documentation site</td>
<td>Functionality, Visual hierarchy</td>
<td>Craft</td>
<td>Originality (find-the-answer wins)</td>
</tr>
<tr>
<td>Interactive prototype for user testing</td>
<td>Functionality, Visual hierarchy</td>
<td>Craft</td>
<td>Originality (testing the flow, not the look)</td>
</tr>
</tbody></table>
<hr>
<h2 id="Common-Issues-—-Top-10-Catalog"><a href="#Common-Issues-—-Top-10-Catalog" class="headerlink" title="Common Issues — Top 10 Catalog"></a>Common Issues — Top 10 Catalog</h2><p>Use these as a checklist when running a critique. Each entry has the issue, why it matters, and the fix.</p>
<h3 id="1-AI-tech-cliche"><a href="#1-AI-tech-cliche" class="headerlink" title="1. AI-tech cliché"></a>1. AI-tech cliché</h3><p><strong>Issue</strong>: Gradient orbs, digital rain, blue circuit boards, robot faces<br><strong>Why it’s a problem</strong>: Audience is exhausted by these — your product becomes indistinguishable<br><strong>Fix</strong>: Use abstract metaphors instead of literal symbols (e.g., a “conversation” metaphor instead of a chat bubble icon)</p>
<h3 id="2-Insufficient-type-size-hierarchy"><a href="#2-Insufficient-type-size-hierarchy" class="headerlink" title="2. Insufficient type-size hierarchy"></a>2. Insufficient type-size hierarchy</h3><p><strong>Issue</strong>: Title and body are too similar in size (&lt; 2.5×)<br><strong>Why</strong>: Users can’t find key information quickly<br><strong>Fix</strong>: Title at least 3× body (16px body → 48–64px title; for hero, 6× is normal)</p>
<h3 id="3-Too-many-colors"><a href="#3-Too-many-colors" class="headerlink" title="3. Too many colors"></a>3. Too many colors</h3><p><strong>Issue</strong>: 5+ colors in use without a clear primary&#x2F;secondary structure<br><strong>Why</strong>: Visual chaos; weak brand identity<br><strong>Fix</strong>: Limit to 1 primary + 1 secondary + 1 accent + grayscale; everything else has to justify itself</p>
<h3 id="4-Inconsistent-spacing"><a href="#4-Inconsistent-spacing" class="headerlink" title="4. Inconsistent spacing"></a>4. Inconsistent spacing</h3><p><strong>Issue</strong>: Element spacing chosen ad-hoc with no system<br><strong>Why</strong>: Reads as unprofessional; visual rhythm broken<br><strong>Fix</strong>: Adopt an 8pt grid (only use spacing values from {8, 16, 24, 32, 48, 64, 96})</p>
<h3 id="5-Insufficient-whitespace"><a href="#5-Insufficient-whitespace" class="headerlink" title="5. Insufficient whitespace"></a>5. Insufficient whitespace</h3><p><strong>Issue</strong>: Every region is filled with content<br><strong>Why</strong>: Cognitive overload reduces information transfer; dense ≠ informative<br><strong>Fix</strong>: Whitespace should be at least 40% of total area (60%+ for minimalist)</p>
<h3 id="6-Too-many-fonts"><a href="#6-Too-many-fonts" class="headerlink" title="6. Too many fonts"></a>6. Too many fonts</h3><p><strong>Issue</strong>: 3+ font families in use<br><strong>Why</strong>: Visual noise; weakens unity<br><strong>Fix</strong>: At most 2 (1 display + 1 body); use weight and size variation for richness</p>
<h3 id="7-Inconsistent-alignment"><a href="#7-Inconsistent-alignment" class="headerlink" title="7. Inconsistent alignment"></a>7. Inconsistent alignment</h3><p><strong>Issue</strong>: Mixed left-, center-, and right-aligned blocks<br><strong>Why</strong>: Breaks visual order<br><strong>Fix</strong>: Pick one alignment (typically left) and apply globally; centered alignment only for hero &#x2F; pull-quote moments</p>
<h3 id="8-Decoration-eclipses-content"><a href="#8-Decoration-eclipses-content" class="headerlink" title="8. Decoration eclipses content"></a>8. Decoration eclipses content</h3><p><strong>Issue</strong>: Background patterns &#x2F; gradients &#x2F; shadows steal focus from primary content<br><strong>Why</strong>: Inverts the priority — users came for information, not for decoration<br><strong>Fix</strong>: Apply the deletion test: “if I remove this decoration, does the design get worse?” If no → remove</p>
<h3 id="9-Cyber-neon-overuse"><a href="#9-Cyber-neon-overuse" class="headerlink" title="9. Cyber-neon overuse"></a>9. Cyber-neon overuse</h3><p><strong>Issue</strong>: Dark navy <code>#0D1117</code> + neon-glow accents<br><strong>Why</strong>: This is the GitHub-dark &#x2F; “AI dev tool” cliché — every clone looks the same<br><strong>Fix</strong>: Pick a more distinctive palette; if dark mode is mandatory, choose a non-default base (deep warm gray, near-black with hint of color)</p>
<h3 id="10-Information-density-mismatched-to-medium"><a href="#10-Information-density-mismatched-to-medium" class="headerlink" title="10. Information density mismatched to medium"></a>10. Information density mismatched to medium</h3><p><strong>Issue</strong>: A wall of text on a slide; 10 elements crammed into a social cover<br><strong>Why</strong>: Different media have different optimal density<br><strong>Fix</strong>:</p>
<ul>
<li>Slides: 1 core idea per page</li>
<li>Cover image: 1 visual focal point</li>
<li>Infographic: layered (overview → detail)</li>
<li>PDF &#x2F; docs: can be dense, but needs clear navigation</li>
</ul>
<hr>
<h2 id="Output-Template-copy-this-when-delivering-a-critique"><a href="#Output-Template-copy-this-when-delivering-a-critique" class="headerlink" title="Output Template (copy this when delivering a critique)"></a>Output Template (copy this when delivering a critique)</h2><div class="code-container" data-rel="Markdown"><figure class="iseeu highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">## Design Critique</span></span><br><span class="line"></span><br><span class="line"><span class="strong">**Overall: X.X / 10**</span> [Excellent (8+) / Good (6–7.9) / Needs work (4–5.9) / Failing (&lt;4)]</span><br><span class="line"></span><br><span class="line"><span class="strong">**By dimension**</span>:</span><br><span class="line"><span class="bullet">-</span> Philosophy alignment: X / 10 — [one-sentence reason]</span><br><span class="line"><span class="bullet">-</span> Visual hierarchy: X / 10 — [one-sentence reason]</span><br><span class="line"><span class="bullet">-</span> Craft quality: X / 10 — [one-sentence reason]</span><br><span class="line"><span class="bullet">-</span> Functionality: X / 10 — [one-sentence reason]</span><br><span class="line"><span class="bullet">-</span> Originality: X / 10 — [one-sentence reason]</span><br><span class="line"></span><br><span class="line"><span class="section">### Keep</span></span><br><span class="line"><span class="bullet">-</span> [Specific things done well, in design language — not &quot;the colors are nice&quot;, say &quot;the muted terracotta against warm off-white reads as confident and editorial&quot;]</span><br><span class="line"></span><br><span class="line"><span class="section">### Fix (sorted by severity)</span></span><br><span class="line"></span><br><span class="line"><span class="strong">**1. [Issue name]**</span> — ⚠️ Critical / ⚡ Important / 💡 Polish</span><br><span class="line"><span class="bullet">-</span> Current: [what it looks like now]</span><br><span class="line"><span class="bullet">-</span> Why: [why it&#x27;s a problem, anchored in a principle above]</span><br><span class="line"><span class="bullet">-</span> Fix: [concrete change with specific values — &quot;increase title size from 32px to 56px&quot;, not &quot;make titles bigger&quot;]</span><br><span class="line"></span><br><span class="line"><span class="strong">**2. [Issue name]**</span> — ⚠️ / ⚡ / 💡</span><br><span class="line">…</span><br><span class="line"></span><br><span class="line"><span class="section">### Quick Wins (top 3 if you only have 5 minutes)</span></span><br><span class="line"><span class="bullet">-</span> [ ] [Highest-impact change that takes the least time]</span><br><span class="line"><span class="bullet">-</span> [ ] [Second]</span><br><span class="line"><span class="bullet">-</span> [ ] [Third]</span><br></pre></td></tr></table></figure></div>

<hr>
<h2 id="Critique-Anti-Patterns"><a href="#Critique-Anti-Patterns" class="headerlink" title="Critique Anti-Patterns"></a>Critique Anti-Patterns</h2><p>❌ <strong>Vague taste claims</strong>: “the colors are off” → bad. “The accent saturation is too high — at oklch(0.65 0.25 25) it competes with the primary; reduce to 0.18 chroma to subordinate it” → good.</p>
<p>❌ <strong>Praise without specifics</strong>: “looks great!” provides zero learning. Always say <em>what</em> is great and <em>why</em>.</p>
<p>❌ <strong>Mixing severity</strong>: putting a critical hierarchy bug next to a polish-level color tweak in the same list. Always sort by ⚠️ → ⚡ → 💡.</p>
<p>❌ <strong>More than 7 fix items</strong>: cognitive overload. If there are more, group them — “five spacing inconsistencies” as one item, not five.</p>
<p>❌ <strong>Critiquing without grounding</strong>: every “Fix” should reference a principle (hierarchy, craft, philosophy, etc.) so the user understands the <em>why</em>, not just the <em>what</em>.</p>
<p>❌ <strong>Critiquing the designer instead of the design</strong>: “you didn’t think this through” is unhelpful and not the agent’s role. “This element doesn’t earn its place — consider removing” is the right framing.</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> </li>
        <li><strong>Author:</strong> The Redefine Team</li>
        <li><strong>Created at
                :</strong> 2026-07-07 17:04:31</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2026-07-07 17:04:43
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2026/07/07/critique-guide/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/07/06/%E5%88%86%E6%9E%90%E5%8C%96%E5%AD%A6%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E6%8C%87%E5%8D%97/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">分析化学期末复习指南</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.js';

      (function() {
        const startPath = location.pathname;
        const startTime = Date.now();
        const retryDelay = 200;
        const retryLimit = 5000;

        const runWaline = () => {
          if (location.pathname !== startPath) {
            return;
          }

          const container = document.getElementById('waline');
          if (!container) {
            if (Date.now() - startTime < retryLimit) {
              setTimeout(runWaline, retryDelay);
            }
            return;
          }

          if (window.redefineWalineInstance?.destroy) {
            window.redefineWalineInstance.destroy();
          }

          container.innerHTML = '';
          window.redefineWalineInstance = init({
            el: '#waline',
            serverURL: 'https://example.example.com',
            path: location.pathname,
            dark: 'body[class~="dark-mode"]',
            reaction: false,
            requiredMeta: ['nick', 'mail'],
            emoji: [],
                      lang: 'zh-CN',
          });
        };

        runWaline();
      })();
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title"></div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Critique-Mode-%E2%80%94-Detailed-Reference"><span class="nav-text">Critique Mode — Detailed Reference</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Five-Dimensions-%E2%80%94-Detailed-Rubrics"><span class="nav-text">The Five Dimensions — Detailed Rubrics</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Philosophy-Alignment"><span class="nav-text">1. Philosophy Alignment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Visual-Hierarchy"><span class="nav-text">2. Visual Hierarchy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Craft-Quality"><span class="nav-text">3. Craft Quality</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Functionality"><span class="nav-text">4. Functionality</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Originality"><span class="nav-text">5. Originality</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Per-Output-Type-Weighting"><span class="nav-text">Per-Output-Type Weighting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Common-Issues-%E2%80%94-Top-10-Catalog"><span class="nav-text">Common Issues — Top 10 Catalog</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-AI-tech-cliche"><span class="nav-text">1. AI-tech cliché</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Insufficient-type-size-hierarchy"><span class="nav-text">2. Insufficient type-size hierarchy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Too-many-colors"><span class="nav-text">3. Too many colors</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Inconsistent-spacing"><span class="nav-text">4. Inconsistent spacing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Insufficient-whitespace"><span class="nav-text">5. Insufficient whitespace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Too-many-fonts"><span class="nav-text">6. Too many fonts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Inconsistent-alignment"><span class="nav-text">7. Inconsistent alignment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Decoration-eclipses-content"><span class="nav-text">8. Decoration eclipses content</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-Cyber-neon-overuse"><span class="nav-text">9. Cyber-neon overuse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-Information-density-mismatched-to-medium"><span class="nav-text">10. Information density mismatched to medium</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Output-Template-copy-this-when-delivering-a-critique"><span class="nav-text">Output Template (copy this when delivering a critique)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Critique-Anti-Patterns"><span class="nav-text">Critique Anti-Patterns</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">The Redefine Team</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        7 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="Image viewer">
	<button class="image-viewer-close" type="button" aria-label="Close">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="Prev">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="Close">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="Next">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	
<script src="/js/build/main.js" type="module"></script>



    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">















<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>



	
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>