<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    
    <meta name="author" content="FFFCX">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2026/07/04/有机化学期末复习手册/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="有机化学期末复习手册">
<meta property="og:url" content="http://example.com/2026/07/04/%E6%9C%89%E6%9C%BA%E5%8C%96%E5%AD%A6%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2026-07-04T09:49:41.000Z">
<meta property="article:modified_time" content="2026-07-04T10:19:07.156Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            有机化学期末复习手册 | FFFCX&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"Welcome to FFFCX's Blog"},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"FFFCX's Blog","subtitle":{"text":["Walk through life as one warm and luminous.","Welcome to FFFCX's Blog!"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":130,"backing_speed":80,"starting_delay":300,"backing_delay":1800,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":[{"icon":"fa-solid fa-at","url":"Sulflower314@gmail.com"},{"icon":"fa-regular fa-camera","url":"https://home.fffcx.com"},{"icon":"fa-brands fa-github","url":"https://github.com/Sulflower314"},{"icon":"fa-brands fa-tiktok","url":"https://www.douyin.com/user/MS4wLjABAAAAYQlBpC0LQJh1FLi57PYfbe7ntDM4ImP57sH1bBIvq1GAy3onDUwWIw0oOMzTmaOF"},{"icon":"/images/custom-icon.svg","url":null}],"qrs":[{"icon":"fa-brands fa-weixin","qr":null},{"icon":"/images/custom-icon.svg","qr":null}]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/Sulflower314","Portfolio":"https://home.fffcx.com","Friends":"/friends"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2022/8/17 11:45:14","statistics":true,"customize":null,"icp":{"enable":false,"number":null,"url":null}},"footerStart":"2022/8/17 11:45:14","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.i18n = {"search":"Search...","toc":"On this page","prev":"Prev","next":"Next","prev_posts":"Prev posts","next_posts":"Next posts","page":"Page %d","recent_posts":"Recent Posts","share":"Share","powered_by":"POWERED BY %s","theme":"THEME","rss_feed":"RSS Feed","category":"Category","categories":"Categories","tag":"Tag","tags":"Tags","post":"Post","posts":"Posts","tagcloud":"Tag Cloud","comment":"Comment","comments":"Comments","home":"Home","archive":"Archive","archives":"Archives","top":"TOP","sticky":"Sticky","go-back-home":"Go Back Home","masonry_loading":"Loading photos...","image_viewer":"Image viewer","close":"Close","exif":{"title":"EXIF","cards":{"camera":"Camera","lens":"Lens","exposure":"Exposure","other":"Other"},"fields":{"make":"Brand","model":"Model","date_taken":"Date taken","lens_model":"Lens","focal_length":"Focal length","focus_mode":"Focus mode","shutter":"Shutter","aperture":"Aperture","iso":"ISO","exposure_program":"Exposure program","exposure_compensation":"Exposure compensation","metering_mode":"Metering mode","flash":"Flash","white_balance":"White balance","latitude":"Latitude","longitude":"Longitude","altitude":"Altitude"},"status":{"loading":"Loading...","no_exif":"No EXIF available","library_missing":"EXIF library not loaded","image_source_missing":"Image source unavailable","unavailable":"EXIF unavailable (blocked by CORS or missing metadata)","flag_unavailable":"EXIF unavailable"}},"about":"About","changelog":"Changelog","links":"Links","link":"Link","friends":"Friends","friend":"Friend","timeline":"Timeline","shuoshuo":"Shuoshuo","bookmarks":"Bookmarks","site_uv":"VISITOR COUNT","site_pv":"TOTAL PAGE VIEWS","read_more":"Read more","wordcount":"Words","min2read":"Mins","status":"Status","runtime":"Blog up for","days":"days","hours":"hrs","minutes":"Min","seconds":"Sec","optimized_by":"and Optimized by Evan","rights":"All Rights Reserved","site_posts":"%s posts in total","site_wordcount":"%s words in total","copyright":{"author":"Author","title":"Title","link":"Link","create_time":"Created at","update_time":"Updated at","license_title":"License","license_content":"This work is licensed under %s.","all_rights_reserved":"All Rights Reserved &#169; %s","public_domain":"This work is in the public domain."},"ago":{"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"},"create_time":"Created","update_time":"Updated","expired":"This post is written %s days ago, and the content may not be up to date."};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Welcome to FFFCX&#39;s Blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                FFFCX&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/Sulflower314">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://home.fffcx.com">
                                                    PORTFOLIO
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/friends">
                                                    FRIENDS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/Sulflower314">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://home.fffcx.com">PORTFOLIO</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/friends">FRIENDS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">有机化学期末复习手册</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="/images/avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">FFFCX</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-07-04 17:49:41</span>
        <span class="mobile">2026-07-04 17:49:41</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-07-04 18:19:07</span>
            <span class="mobile">2026-07-04 18:19:07</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<blockquote>
<p>基于课程课件与上届考试回忆整理 | 重点突出、题型对位、方便速查</p>
</blockquote>
<hr>
<h2 id="第一部分：题型速览与分值分布"><a href="#第一部分：题型速览与分值分布" class="headerlink" title="第一部分：题型速览与分值分布"></a>第一部分：题型速览与分值分布</h2><table>
<thead>
<tr>
<th>题型</th>
<th>题数</th>
<th>考察重点</th>
</tr>
</thead>
<tbody><tr>
<td>命名题</td>
<td>5</td>
<td>烯烃顺反异构(E&#x2F;Z)、环烷烃、名称写结构、Fischer投影式</td>
</tr>
<tr>
<td>选择题</td>
<td>12</td>
<td>光谱、稳定性排序、芳香性、萜类、人名反应</td>
</tr>
<tr>
<td>判断题</td>
<td>6</td>
<td>SN2动力学与立体化学、糖类、蛋白质手性</td>
</tr>
<tr>
<td>反应题</td>
<td>11</td>
<td>各类官能团的典型反应，含立体化学</td>
</tr>
<tr>
<td>鉴别题</td>
<td>1</td>
<td>醇、酮的化学鉴别</td>
</tr>
<tr>
<td>结构推断</td>
<td>1</td>
<td>化学法（KMnO₄氧化、碘仿反应）</td>
</tr>
<tr>
<td>机理题</td>
<td>1</td>
<td>频哪醇重排（必考）</td>
</tr>
<tr>
<td>合成题</td>
<td>2</td>
<td>多步合成设计</td>
</tr>
</tbody></table>
<blockquote>
<p>第1-11章是复习重点，12-13章考得少，14-15章反而考更多。前面章节（1-9）考得比较细。</p>
</blockquote>
<hr>
<h2 id="第二部分：命名专题（5道）"><a href="#第二部分：命名专题（5道）" class="headerlink" title="第二部分：命名专题（5道）"></a>第二部分：命名专题（5道）</h2><h3 id="2-1-烯烃顺反异构命名（E-Z标记法）"><a href="#2-1-烯烃顺反异构命名（E-Z标记法）" class="headerlink" title="2.1 烯烃顺反异构命名（E&#x2F;Z标记法）"></a>2.1 烯烃顺反异构命名（E&#x2F;Z标记法）</h3><p><strong>步骤：</strong></p>
<ol>
<li>选母体——含双键的最长碳链</li>
<li>编号——靠近双键一端</li>
<li>标记构型——次序规则比较双键两端基团</li>
</ol>
<p><strong>次序规则要点：</strong></p>
<ul>
<li>原子序数大者优先：I &gt; Br &gt; Cl &gt; F &gt; O &gt; N &gt; C &gt; H</li>
<li>相同原子时向外逐层比较</li>
<li>双键&#x2F;三键视为连接两个&#x2F;三个相同原子</li>
</ul>
<p><strong>Z&#x2F;E判断：</strong></p>
<ul>
<li>两个优先基团在双键同侧 → Z型（Zusammen）</li>
<li>两个优先基团在双键异侧 → E型（Entgegen）</li>
</ul>
<h3 id="2-2-环烷烃命名"><a href="#2-2-环烷烃命名" class="headerlink" title="2.2 环烷烃命名"></a>2.2 环烷烃命名</h3><ul>
<li>以”环某烷”为母体</li>
<li>取代基位次之和最小</li>
<li>有顺反异构时用顺&#x2F;反或R,S标记</li>
<li>桥环命名：从桥头开始编号，写”某环[x.y.z]某烷”</li>
</ul>
<h3 id="2-3-根据名称写结构"><a href="#2-3-根据名称写结构" class="headerlink" title="2.3 根据名称写结构"></a>2.3 根据名称写结构</h3><p>关键：准确理解母体、取代基位置和构型标记。</p>
<h3 id="2-4-Fischer投影式写法"><a href="#2-4-Fischer投影式写法" class="headerlink" title="2.4 Fischer投影式写法"></a>2.4 Fischer投影式写法</h3><p><strong>规则：</strong></p>
<ul>
<li>竖线朝后（纸内），横线朝前（纸外）</li>
<li>最小基团（通常H）朝后时：顺时针&#x3D;R，逆时针&#x3D;S</li>
<li>交换两个基团一次 → 构型翻转；交换两次 → 恢复</li>
</ul>
<h2 id="第三部分：选择题核心知识点（12道）"><a href="#第三部分：选择题核心知识点（12道）" class="headerlink" title="第三部分：选择题核心知识点（12道）"></a>第三部分：选择题核心知识点（12道）</h2><h3 id="3-1-核磁共振氢谱可提供的信息"><a href="#3-1-核磁共振氢谱可提供的信息" class="headerlink" title="3.1 核磁共振氢谱可提供的信息"></a>3.1 核磁共振氢谱可提供的信息</h3><table>
<thead>
<tr>
<th>信息</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>化学位移(d)</td>
<td>质子化学环境（烷基、烯基、醛基、羧基等）</td>
</tr>
<tr>
<td>积分曲线（峰面积）</td>
<td>各类质子的相对数目</td>
</tr>
<tr>
<td>裂分（n+1规律）</td>
<td>相邻质子数目</td>
</tr>
<tr>
<td>峰形</td>
<td>活泼氢（OH、NH、COOH）峰宽而矮</td>
</tr>
</tbody></table>
<p><strong>常见化学位移范围：</strong></p>
<ul>
<li>R-CH₃: 0.9-1.8 ppm</li>
<li>R2CH₂: 1.2-1.4 ppm</li>
<li>R3CH: 1.4-1.7 ppm</li>
<li>Ar-H: 6.5-8.5 ppm</li>
<li>&#x3D;C-H: 4.5-6.5 ppm</li>
<li>≡C-H: 2.0-3.0 ppm</li>
<li>O&#x3D;C-H: 9-10 ppm</li>
<li>COOH: 10-13 ppm（宽峰）</li>
<li>O-H: 0.5-5.5 ppm（宽峰，可交换）</li>
</ul>
<h3 id="3-2-碳正离子稳定性排序"><a href="#3-2-碳正离子稳定性排序" class="headerlink" title="3.2 碳正离子稳定性排序"></a>3.2 碳正离子稳定性排序</h3><p><strong>稳定性：</strong> 叔C+ &gt; 仲C+ &gt; 伯C+ &gt; 甲基C+ &gt; 乙烯基&#x2F;苯基C+</p>
<p><strong>解释：</strong> 烷基的+I效应和s-p超共轭稳定化。特别稳定的是烯丙基型（CH₂&#x3D;CH-CH₂+）和苄基型（Ph-CH₂+），因p-p共轭。特别不稳定的是乙烯基碳正离子（sp杂化）。</p>
<h3 id="3-3-硝基取代苯酚的酸性排序"><a href="#3-3-硝基取代苯酚的酸性排序" class="headerlink" title="3.3 硝基取代苯酚的酸性排序"></a>3.3 硝基取代苯酚的酸性排序</h3><p><strong>酸性：</strong> 2,4,6-三硝基苯酚 &gt; 2,4-二硝基苯酚 &gt; 对硝基苯酚 ≈ 邻硝基苯酚 &gt; 间硝基苯酚 &gt; 苯酚</p>
<p><strong>解释：</strong> 硝基为强吸电子基（-I, -C），增强酚羟基O-H极性，更容易解离H+。硝基在邻对位时可参与共轭稳定酚负离子。</p>
<h3 id="3-4-亲核性排序"><a href="#3-4-亲核性排序" class="headerlink" title="3.4 亲核性排序"></a>3.4 亲核性排序</h3><ul>
<li>同一周期：亲核性与碱性大致平行（C &gt; N &gt; O &gt; F）</li>
<li>同一主族：随原子半径增大而增强（I- &gt; Br- &gt; Cl- &gt; F-）</li>
<li>极性质子溶剂中：HS- &gt; I- &gt; CN- &gt; OH- &gt; CH₃COO- &gt; Cl- &gt; F- &gt; NO3-</li>
<li>亲核性和碱性不完全平行（受可极化性、溶剂、位阻影响）</li>
<li>位阻大的亲核试剂亲核性减弱</li>
</ul>
<h3 id="3-5-胺的碱性排序"><a href="#3-5-胺的碱性排序" class="headerlink" title="3.5 胺的碱性排序"></a>3.5 胺的碱性排序</h3><p><strong>一般：</strong> 脂肪胺 &gt; 氨 &gt; 芳香胺</p>
<p>水溶液中典型顺序：(CH₃)2NH &gt; CH₃NH₂ &gt; (CH₃)3N &gt; NH₃ &gt; PhNH₂<br>（受溶剂化效应和诱导效应共同影响）</p>
<p><strong>取代苯胺碱性：</strong> 给电子基（-CH₃）增强碱性；吸电子基（-NO₂）减弱碱性</p>
<h3 id="3-6-休克尔规则判断芳香性"><a href="#3-6-休克尔规则判断芳香性" class="headerlink" title="3.6 休克尔规则判断芳香性"></a>3.6 休克尔规则判断芳香性</h3><p><strong>4n+2规则：</strong> 平面环状共轭体系中 p电子数 &#x3D; 4n+2 时具芳香性</p>
<p><strong>必要条件：</strong></p>
<ol>
<li>环状闭合共轭体系</li>
<li>平面结构</li>
<li>p电子数 &#x3D; 4n+2</li>
</ol>
<p><strong>典型例子：</strong></p>
<ul>
<li>苯（6e-, n&#x3D;1）：芳香性</li>
<li>吡啶（6e-，N提供1个）：芳香性</li>
<li>吡咯（6e-，N提供孤对2个）：芳香性</li>
<li>呋喃、噻吩（同吡咯）：芳香性</li>
<li>环丁二烯（4e-）：反芳香性</li>
<li>环戊二烯负离子（6e-）：芳香性</li>
<li>环辛四烯（8e-，非平面）：无芳香性</li>
</ul>
<h3 id="3-7-黄鸣龙反应"><a href="#3-7-黄鸣龙反应" class="headerlink" title="3.7 黄鸣龙反应"></a>3.7 黄鸣龙反应</h3><p><strong>定义：</strong> 黄鸣龙改良的Wolff-Kishner还原。醛&#x2F;酮+NH₂NH₂生成腙，再加KOH&#x2F;NaOH在高沸点溶剂（二甘醇）中加热，将C&#x3D;O还原为CH₂。</p>
<p><strong>条件：</strong> 醛&#x2F;酮 + NH₂NH₂ + KOH + 高沸点溶剂，加热<br><strong>产物：</strong> C&#x3D;O → CH₂</p>
<p><strong>对比：</strong> Clemmensen还原（Zn&#x2F;Hg, HCl）也为C&#x3D;O → CH₂，但用于对酸稳定的化合物。</p>
<h3 id="3-8-某分子是几萜"><a href="#3-8-某分子是几萜" class="headerlink" title="3.8 某分子是几萜"></a>3.8 某分子是几萜</h3><p><strong>异戊二烯规则：</strong> 萜类由异戊二烯单元（C5H8）头尾相连而成。</p>
<p><strong>分类：</strong></p>
<ul>
<li>单萜（C10, 2单元）：薄荷醇、樟脑、蒎烯</li>
<li>倍半萜（C15, 3单元）：青蒿素</li>
<li>二萜（C20, 4单元）：维生素A</li>
<li>三萜（C30, 6单元）：鲨烯、皂苷</li>
<li>四萜（C40, 8单元）：β-胡萝卜素</li>
</ul>
<p><strong>判断方法：</strong> 碳原子数&#x2F;5 &#x3D; 异戊二烯单元数</p>
<hr>
<h2 id="第四部分：判断题高频考点（6道）"><a href="#第四部分：判断题高频考点（6道）" class="headerlink" title="第四部分：判断题高频考点（6道）"></a>第四部分：判断题高频考点（6道）</h2><h3 id="4-1-SN2反应"><a href="#4-1-SN2反应" class="headerlink" title="4.1 SN2反应"></a>4.1 SN2反应</h3><ul>
<li><strong>几级反应：</strong> 二级反应（v &#x3D; k[RX][Nu-]）</li>
<li><strong>分几步：</strong> 一步（协同过程，无中间体）</li>
<li><strong>立体化学：</strong> Walden翻转（构型完全翻转，亲核试剂从背面进攻）</li>
</ul>
<p>SN2特征：伯卤代烃最易发生；极性非质子溶剂（DMSO、DMF）有利；产物构型完全翻转。</p>
<h3 id="4-2-单糖是否都是还原糖"><a href="#4-2-单糖是否都是还原糖" class="headerlink" title="4.2 单糖是否都是还原糖"></a>4.2 单糖是否都是还原糖</h3><p><strong>需看具体问法：</strong></p>
<ul>
<li>单糖都有游离的半缩醛羟基 → 单糖都是还原糖 ✓</li>
<li>但二糖中蔗糖为非还原糖（两个异头碳均参与成苷）</li>
<li>麦芽糖、乳糖、纤维二糖均为还原糖</li>
</ul>
<h3 id="4-3-蛋白质是否都有手性"><a href="#4-3-蛋白质是否都有手性" class="headerlink" title="4.3 蛋白质是否都有手性"></a>4.3 蛋白质是否都有手性</h3><p><strong>错。</strong> 组成蛋白质的20种α-氨基酸中，甘氨酸（NH₂CH₂COOH）的α-碳连有两个H，是非手性的。</p>
<hr>
<h2 id="第五部分：反应题全梳理（11道）"><a href="#第五部分：反应题全梳理（11道）" class="headerlink" title="第五部分：反应题全梳理（11道）"></a>第五部分：反应题全梳理（11道）</h2><h3 id="5-1-烯烃臭氧化"><a href="#5-1-烯烃臭氧化" class="headerlink" title="5.1 烯烃臭氧化"></a>5.1 烯烃臭氧化</h3><p><strong>试剂：</strong> O3，后经Zn&#x2F;H₂O或CH₃SCH₃还原处理<br><strong>产物（取决于双键取代模式）：</strong></p>
<ul>
<li>RCH&#x3D;CH₂ → RCHO + HCHO</li>
<li>RCH&#x3D;CHR’ → RCHO + R’CHO</li>
<li>RR’C&#x3D;CH₂ → RR’C&#x3D;O + HCHO</li>
<li>RR’C&#x3D;CR’’R’’’ → RR’C&#x3D;O + R’’R’’’C&#x3D;O</li>
</ul>
<p>注意：若用H₂O₂后处理，醛被氧化为羧酸。</p>
<h3 id="5-2-炔烃用Lindlar催化剂催化氢化"><a href="#5-2-炔烃用Lindlar催化剂催化氢化" class="headerlink" title="5.2 炔烃用Lindlar催化剂催化氢化"></a>5.2 炔烃用Lindlar催化剂催化氢化</h3><p><strong>试剂：</strong> H₂&#x2F;Lindlar催化剂（Pd&#x2F;CaCO3 + Pb(OAc)2或喹啉毒化）<br><strong>产物：</strong> 顺式烯烃（立体专一性，顺式加成）</p>
<p>对比：Na&#x2F;NH₃(l)还原炔烃得到反式烯烃。</p>
<h3 id="5-3-炔钠-卤代烃"><a href="#5-3-炔钠-卤代烃" class="headerlink" title="5.3 炔钠+卤代烃"></a>5.3 炔钠+卤代烃</h3><p><strong>反应：</strong> 末端炔烃 + NaNH₂&#x2F;NH₃(l) → 炔基钠 + R-Br(伯) → 内炔<br><strong>用途：</strong> 增长碳链。只能用伯卤代烷（仲&#x2F;叔易消除）。</p>
<h3 id="5-4-卤代环己烷消除（反式共平面，E2）"><a href="#5-4-卤代环己烷消除（反式共平面，E2）" class="headerlink" title="5.4 卤代环己烷消除（反式共平面，E2）"></a>5.4 卤代环己烷消除（反式共平面，E2）</h3><p><strong>关键：</strong> β-H和离去基团必须反式共平面（anti-periplanar）</p>
<ul>
<li>强碱（KOH&#x2F;EtOH, NaOC2H5, t-BuOK）</li>
<li>大基团（如Br）处于a键更容易消除</li>
<li>产物一般为查依采夫产物（多取代烯烃）</li>
</ul>
<h3 id="5-5-醇的KMnO₄氧化"><a href="#5-5-醇的KMnO₄氧化" class="headerlink" title="5.5 醇的KMnO₄氧化"></a>5.5 醇的KMnO₄氧化</h3><ul>
<li><strong>伯醇（RCH₂OH）：</strong> KMnO₄&#x2F;H+, △ → 羧酸（RCOOH）</li>
<li><strong>仲醇（R2CHOH）：</strong> KMnO₄&#x2F;H+, △ → 酮（R2C&#x3D;O）</li>
<li><strong>叔醇（R3COH）：</strong> 不反应</li>
</ul>
<h3 id="5-6-环氧化物开环（立体化学）"><a href="#5-6-环氧化物开环（立体化学）" class="headerlink" title="5.6 环氧化物开环（立体化学）"></a>5.6 环氧化物开环（立体化学）</h3><p><strong>碱性条件（SN2）：</strong> 亲核试剂进攻取代较少的环氧碳<br><strong>酸性条件（SN1-like）：</strong> 先质子化，亲核试剂进攻取代较多的环氧碳<br><strong>立体化学：</strong> 反式开环（Walden翻转）</p>
<ul>
<li>亲核试剂从背面进攻，构型翻转</li>
<li>最终产物两个OH在反式位置</li>
</ul>
<h3 id="5-7-羟醛缩合"><a href="#5-7-羟醛缩合" class="headerlink" title="5.7 羟醛缩合"></a>5.7 羟醛缩合</h3><p><strong>定义：</strong> 含a-H的醛或酮在酸&#x2F;碱催化下缩合生成b-羟基醛（酮）<br><strong>碱催化机理：</strong> ①碱夺a-H生成烯醇负离子 ②进攻另一分子C&#x3D;O ③质子化<br><strong>加热脱水：</strong> 生成a,β-不饱和醛（酮）</p>
<h3 id="5-8-黄鸣龙反应"><a href="#5-8-黄鸣龙反应" class="headerlink" title="5.8 黄鸣龙反应"></a>5.8 黄鸣龙反应</h3><p>C&#x3D;O + NH₂NH₂ → 腙 → KOH&#x2F;二甘醇加热 → CH₂（放出N2）<br>与Clemmensen还原（Zn&#x2F;Hg, HCl）同为C&#x3D;O→CH₂的还原方法。</p>
<h3 id="5-9-酮-LiAlH₄"><a href="#5-9-酮-LiAlH₄" class="headerlink" title="5.9 酮+LiAlH₄"></a>5.9 酮+LiAlH₄</h3><p><strong>产物：</strong> 酮 → 仲醇（R2C&#x3D;O → R2CHOH）<br>LiAlH₄可还原：醛→伯醇，酮→仲醇，羧酸→伯醇，酯→2个伯醇，酰胺→胺<br>注意：LiAlH₄不还原C&#x3D;C；NaBH₄更温和（仅还原醛酮）。</p>
<h3 id="5-10-Wittig反应（立体化学）"><a href="#5-10-Wittig反应（立体化学）" class="headerlink" title="5.10 Wittig反应（立体化学）"></a>5.10 Wittig反应（立体化学）</h3><p><strong>试剂：</strong> 磷叶立德（Ph3P&#x3D;CRR’）<br><strong>反应：</strong> 醛&#x2F;酮 + 叶立德 → 烯烃 + Ph3P&#x3D;O<br><strong>立体化学：</strong></p>
<ul>
<li>稳定叶立德（含吸电子基）→ 主要得反式(E)烯烃</li>
<li>不稳定叶立德（烷基取代）→ 主要得顺式(Z)烯烃</li>
</ul>
<h3 id="5-11-a-β-不饱和醛酮-铜锂试剂"><a href="#5-11-a-β-不饱和醛酮-铜锂试剂" class="headerlink" title="5.11 a,β-不饱和醛酮+铜锂试剂"></a>5.11 a,β-不饱和醛酮+铜锂试剂</h3><p><strong>试剂：</strong> R2CuLi（Gilman试剂，二烃基铜锂）<br><strong>反应：</strong> 1,4-共轭加成（迈克尔加成）<br><strong>产物：</strong> R基加到b-碳<br>对比：格氏试剂（RMgX）倾向1,2-加成（直接加C&#x3D;O）</p>
<hr>
<h2 id="第六部分：鉴别题思路"><a href="#第六部分：鉴别题思路" class="headerlink" title="第六部分：鉴别题思路"></a>第六部分：鉴别题思路</h2><h3 id="典型题型：鉴别1-丙醇、异丙醇、丙酮"><a href="#典型题型：鉴别1-丙醇、异丙醇、丙酮" class="headerlink" title="典型题型：鉴别1-丙醇、异丙醇、丙酮"></a>典型题型：鉴别1-丙醇、异丙醇、丙酮</h3><p><strong>碘仿反应 + Lucas试剂法：</strong></p>
<table>
<thead>
<tr>
<th>第一步试剂</th>
<th>现象</th>
<th>初判物质</th>
<th>第二步操作</th>
<th>第二步现象</th>
<th>最终判定</th>
</tr>
</thead>
<tbody><tr>
<td>$\boldsymbol{I_2&#x2F;NaOH}$（碘仿反应）</td>
<td>黄色沉淀</td>
<td>丙酮&#x2F;异丙醇</td>
<td>Lucas试剂（浓$\boldsymbol{HCl&#x2F;ZnCl_2}$）</td>
<td>数分钟浑浊</td>
<td>异丙醇</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>立刻分层浑浊</td>
<td>叔醇（本题无）</td>
</tr>
<tr>
<td></td>
<td>无黄色沉淀</td>
<td>1-丙醇</td>
<td>—</td>
<td>—</td>
<td>1-丙醇</td>
</tr>
</tbody></table>
<p><strong>结论：</strong></p>
<ol>
<li>丙酮 + I2&#x2F;NaOH → 黄色沉淀（碘仿）</li>
<li>异丙醇 + I2&#x2F;NaOH → 黄色沉淀（碘仿），+ Lucas → 数分钟浑浊</li>
<li>1-丙醇 + I2&#x2F;NaOH → 无沉淀，+ Lucas → 不反应</li>
</ol>
<h3 id="常见鉴别反应汇总"><a href="#常见鉴别反应汇总" class="headerlink" title="常见鉴别反应汇总"></a>常见鉴别反应汇总</h3><table>
<thead>
<tr>
<th>鉴别对象</th>
<th>试剂</th>
<th>现象</th>
</tr>
</thead>
<tbody><tr>
<td>醛</td>
<td>Tollens（银氨溶液）</td>
<td>银镜</td>
</tr>
<tr>
<td>醛&#x2F;酮</td>
<td>2,4-二硝基苯肼</td>
<td>黄色&#x2F;橙色沉淀</td>
</tr>
<tr>
<td>甲基酮&#x2F;甲基仲醇</td>
<td>I2&#x2F;NaOH</td>
<td>黄色沉淀（碘仿CHI3）</td>
</tr>
<tr>
<td>末端炔烃</td>
<td>Ag(NH₃)2NO3</td>
<td>白色沉淀（炔银）</td>
</tr>
<tr>
<td>末端炔烃</td>
<td>Cu(NH₃)2Cl</td>
<td>红棕色沉淀（炔亚铜）</td>
</tr>
<tr>
<td>烯烃&#x2F;炔烃</td>
<td>Br2&#x2F;CCl4</td>
<td>红棕色褪去</td>
</tr>
<tr>
<td>伯&#x2F;仲&#x2F;叔醇</td>
<td>Lucas试剂（浓HCl&#x2F;ZnCl2）</td>
<td>叔醇立即浑浊；仲醇数分钟；伯醇不反应</td>
</tr>
<tr>
<td>伯&#x2F;仲&#x2F;叔胺</td>
<td>Hinsberg（苯磺酰氯+NaOH）</td>
<td>伯胺→可溶；仲胺→不溶固体；叔胺不反应</td>
</tr>
<tr>
<td>酚</td>
<td>FeCl3溶液</td>
<td>紫&#x2F;蓝&#x2F;绿色</td>
</tr>
</tbody></table>
<hr>
<h2 id="第七部分：结构推断（波谱-化学法）"><a href="#第七部分：结构推断（波谱-化学法）" class="headerlink" title="第七部分：结构推断（波谱+化学法）"></a>第七部分：结构推断（波谱+化学法）</h2><h3 id="7-1-KMnO₄氧化双键"><a href="#7-1-KMnO₄氧化双键" class="headerlink" title="7.1 KMnO₄氧化双键"></a>7.1 KMnO₄氧化双键</h3><table>
<thead>
<tr>
<th>双键类型</th>
<th>酸性KMnO₄氧化产物</th>
</tr>
</thead>
<tbody><tr>
<td>RCH&#x3D;CH₂</td>
<td>RCOOH + CO₂</td>
</tr>
<tr>
<td>RCH&#x3D;CHR’</td>
<td>RCOOH + R’COOH</td>
</tr>
<tr>
<td>RR’C&#x3D;CH₂</td>
<td>RR’C&#x3D;O + CO₂</td>
</tr>
<tr>
<td>RR’C&#x3D;CR’’R’’’</td>
<td>RR’C&#x3D;O + R’’R’’’C&#x3D;O</td>
</tr>
</tbody></table>
<p>通过氧化产物可反推双键位置和取代模式。</p>
<h3 id="7-2-碘仿反应"><a href="#7-2-碘仿反应" class="headerlink" title="7.2 碘仿反应"></a>7.2 碘仿反应</h3><p><strong>正反应的底物：</strong> 甲基酮（CH₃CO-）或甲基仲醇（CH₃CH(OH)-）<br><strong>产物：</strong> 黄色沉淀碘仿（CHI3）+ 羧酸盐</p>
<h3 id="7-3-综合推断示例"><a href="#7-3-综合推断示例" class="headerlink" title="7.3 综合推断示例"></a>7.3 综合推断示例</h3><p>已知分子式为C6H10O的化合物，经酸性KMnO₄氧化得CH₃COOH和CH₃CH₂COOH，且能发生碘仿反应。</p>
<p><strong>分析：</strong></p>
<ol>
<li>KMnO₄氧化得C2和C3羧酸 → 说明有C&#x3D;C，分别在双键两侧产生C2和C3片段</li>
<li>碘仿反应 → 有CH₃CO-或CH₃CH(OH)-结构</li>
<li>不饱和度：(2*6+2-10)&#x2F;2 &#x3D; 2（一个C&#x3D;O和一个C&#x3D;C）</li>
</ol>
<p><strong>结论：</strong> CH₃COCH&#x3D;CHCH₂CH₃（3-己烯-2-酮等可能结构）</p>
<hr>
<h2 id="第八部分：机理题——频哪醇重排"><a href="#第八部分：机理题——频哪醇重排" class="headerlink" title="第八部分：机理题——频哪醇重排"></a>第八部分：机理题——频哪醇重排</h2><h3 id="反应定义"><a href="#反应定义" class="headerlink" title="反应定义"></a>反应定义</h3><p><strong>频哪醇（Pinacol）：</strong> (CH₃)2C(OH)-C(OH)(CH₃)2<br><strong>频哪醇重排：</strong> 邻二醇在酸催化下重排生成频哪酮（3,3-二甲基-2-丁酮）</p>
<h3 id="基团迁移规律（必记！）"><a href="#基团迁移规律（必记！）" class="headerlink" title="基团迁移规律（必记！）"></a>基团迁移规律（必记！）</h3><p><strong>迁移能力：芳基 &gt; H &gt; 烷基（叔 &gt; 仲 &gt; 伯 &gt; CH₃）</strong></p>
<h3 id="对称-vs-不对称邻二醇"><a href="#对称-vs-不对称邻二醇" class="headerlink" title="对称 vs 不对称邻二醇"></a>对称 vs 不对称邻二醇</h3><ul>
<li>对称：只生成一种酮</li>
<li>不对称：主要产物由迁移能力强的基团决定</li>
</ul>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>(CH₃)2C(OH)-C(OH)(CH₃)2 –H₂SO₄,△-→ (CH₃)3C–C(&#x3D;O)CH₃（频哪酮）</p>
<hr>
<h2 id="第九部分：合成题策略"><a href="#第九部分：合成题策略" class="headerlink" title="第九部分：合成题策略"></a>第九部分：合成题策略</h2><h3 id="9-1-苯环上多步取代——定位规律"><a href="#9-1-苯环上多步取代——定位规律" class="headerlink" title="9.1 苯环上多步取代——定位规律"></a>9.1 苯环上多步取代——定位规律</h3><p><strong>邻对位致活基：</strong> -OH, -OR, -NH₂, -NHR, -R, -Ar<br><strong>邻对位致钝基：</strong> -Cl, -Br, -I（弱钝化）<br><strong>间位致钝基：</strong> -NO₂, -CN, -COOR, -CHO, -COOH, -CF3, -SO3H</p>
<p><strong>合成顺序原则：</strong></p>
<ul>
<li>先上致钝基，后上致活基</li>
<li>利用磺化反应（可逆）保护位置</li>
<li>利用重氮化反应引入-OH, -Cl, -Br, -I, -CN, -H等</li>
<li>硝基还原为氨基后再进行重氮化转换</li>
</ul>
<h3 id="9-2-常见题型：合成三溴苯"><a href="#9-2-常见题型：合成三溴苯" class="headerlink" title="9.2 常见题型：合成三溴苯"></a>9.2 常见题型：合成三溴苯</h3><p>若合成1,2,3-三溴苯（或类似多取代苯），关键在于利用定位基的顺序控制：</p>
<ol>
<li>先通过硝基（间位致钝）控制一个Br进入特定位置</li>
<li>还原NO₂为NH₂</li>
<li>重氮化后用CuBr&#x2F;HBr引入另一个Br</li>
<li>再用Br2&#x2F;FeBr3进行最后一步取代</li>
</ol>
<p><strong>重要工具：</strong> 重氮化反应的重换反应<br>ArN2+X- → ArCl (CuCl&#x2F;HCl)、ArBr (CuBr&#x2F;HBr)、ArI (KI&#x2F;I2)、ArOH (H₂O,H+)、ArCN (CuCN)、ArH (H3PO₂)</p>
<h3 id="9-3-药物分子合成——逆合成分析"><a href="#9-3-药物分子合成——逆合成分析" class="headerlink" title="9.3 药物分子合成——逆合成分析"></a>9.3 药物分子合成——逆合成分析</h3><p><strong>基本策略：</strong></p>
<ol>
<li>从目标分子逆向切断，推断前体</li>
<li>识别关键C–C键形成反应</li>
<li>规划官能团转化顺序</li>
</ol>
<p><strong>常用C–C键形成反应：</strong></p>
<ul>
<li>格氏反应：C&#x3D;O + RMgX → 醇</li>
<li>羟醛缩合：C&#x3D;O + C&#x3D;O → C–C</li>
<li>Wittig反应：C&#x3D;O + 叶立德 → C&#x3D;C</li>
<li>Claisen酯缩合：酯 + 酯 → β-酮酸酯</li>
<li>迈克尔加成：烯醇负离子 + a,β-不饱和C&#x3D;O → 1,4-加成</li>
<li>傅克反应：ArH + RX&#x2F;RCOX</li>
<li>炔钠 + 卤代烷</li>
</ul>
<p><strong>常用官能团转化：</strong></p>
<ul>
<li>C&#x3D;O → CH₂（黄鸣龙&#x2F;Clemmensen）</li>
<li>C&#x3D;O → CHOH（NaBH₄&#x2F;LiAlH₄）</li>
<li>RX → RMgX → 各种反应</li>
<li>ROH → RX（HX&#x2F;PX3&#x2F;SOCl₂）</li>
<li>重氮盐 → OH, Cl, Br, I, CN, H</li>
</ul>
<h3 id="9-4-合成题解题步骤"><a href="#9-4-合成题解题步骤" class="headerlink" title="9.4 合成题解题步骤"></a>9.4 合成题解题步骤</h3><ol>
<li>分析目标分子的骨架和官能团</li>
<li>进行逆合成切断（优先切断C-X键和易形成的C–C键）</li>
<li>写出合成路线（从简单原料出发）</li>
<li>标注反应条件</li>
</ol>
<hr>
<h2 id="附录：核心反应式速查表"><a href="#附录：核心反应式速查表" class="headerlink" title="附录：核心反应式速查表"></a>附录：核心反应式速查表</h2><h3 id="加成反应"><a href="#加成反应" class="headerlink" title="加成反应"></a>加成反应</h3><table>
<thead>
<tr>
<th>反应类型</th>
<th>反应物</th>
<th>试剂</th>
<th>产物</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>烯烃亲电加成</td>
<td>RCH&#x3D;CH₂</td>
<td>HX</td>
<td>RCHXCH₃</td>
<td>马氏规则</td>
</tr>
<tr>
<td>烯烃反马加成</td>
<td>RCH&#x3D;CH₂</td>
<td>HBr&#x2F;ROOR</td>
<td>RCH₂CH₂Br</td>
<td>自由基机理</td>
</tr>
<tr>
<td>烯烃硼氢化氧化</td>
<td>RCH&#x3D;CH₂</td>
<td>B2H6, H₂O₂&#x2F;OH-</td>
<td>RCH₂CH₂OH</td>
<td>反马、顺式加成</td>
</tr>
<tr>
<td>炔烃氢化(顺)</td>
<td>RC≡CR’</td>
<td>H₂&#x2F;Lindlar</td>
<td>顺式-RCH&#x3D;CHR’</td>
<td>立体专一</td>
</tr>
<tr>
<td>炔烃氢化(反)</td>
<td>RC≡CR’</td>
<td>Na&#x2F;NH₃(l)</td>
<td>反式-RCH&#x3D;CHR’</td>
<td>立体专一</td>
</tr>
<tr>
<td>环氧化物(碱)</td>
<td>环氧</td>
<td>OH-&#x2F;H₂O</td>
<td>反式邻二醇</td>
<td>SN2, 位阻小处</td>
</tr>
<tr>
<td>环氧化物(酸)</td>
<td>环氧</td>
<td>H₂O&#x2F;H+</td>
<td>反式邻二醇</td>
<td>SN1, 取代多处</td>
</tr>
<tr>
<td>a,β-不饱和酮</td>
<td>RCOCH&#x3D;CH₂</td>
<td>R2CuLi</td>
<td>RCOCH₂CH₂R</td>
<td>1,4-加成</td>
</tr>
</tbody></table>
<h3 id="氧化反应"><a href="#氧化反应" class="headerlink" title="氧化反应"></a>氧化反应</h3><table>
<thead>
<tr>
<th>反应</th>
<th>条件</th>
<th>产物</th>
</tr>
</thead>
<tbody><tr>
<td>烯烃臭氧化</td>
<td>O3, Zn&#x2F;H₂O</td>
<td>醛&#x2F;酮</td>
</tr>
<tr>
<td>烯烃KMnO₄(稀冷碱)</td>
<td>KMnO₄, OH-, 冷</td>
<td>顺式邻二醇</td>
</tr>
<tr>
<td>烯烃KMnO₄(热酸)</td>
<td>KMnO₄&#x2F;H+, △</td>
<td>C&#x3D;C断裂→羧酸&#x2F;酮</td>
</tr>
<tr>
<td>伯醇氧化</td>
<td>KMnO₄&#x2F;H+ 或 CrO3&#x2F;H+</td>
<td>羧酸</td>
</tr>
<tr>
<td>仲醇氧化</td>
<td>KMnO₄&#x2F;H+ 或 Jones</td>
<td>酮</td>
</tr>
<tr>
<td>邻二醇氧化</td>
<td>HIO4 或 Pb(OAc)4</td>
<td>C–C断裂→2个C&#x3D;O</td>
</tr>
<tr>
<td>末端炔烃Ag+</td>
<td>Ag(NH₃)2NO3</td>
<td>白色炔银沉淀</td>
</tr>
</tbody></table>
<h3 id="还原反应"><a href="#还原反应" class="headerlink" title="还原反应"></a>还原反应</h3><table>
<thead>
<tr>
<th>反应</th>
<th>条件</th>
<th>产物</th>
</tr>
</thead>
<tbody><tr>
<td>醛→伯醇</td>
<td>LiAlH₄&#x2F;NaBH₄</td>
<td>RCH₂OH</td>
</tr>
<tr>
<td>酮→仲醇</td>
<td>LiAlH₄&#x2F;NaBH₄</td>
<td>R2CHOH</td>
</tr>
<tr>
<td>羧酸→伯醇</td>
<td>LiAlH₄</td>
<td>RCH₂OH</td>
</tr>
<tr>
<td>酯→2伯醇</td>
<td>LiAlH₄</td>
<td>RCH₂OH + R’OH</td>
</tr>
<tr>
<td>C&#x3D;O→CH₂</td>
<td>NH₂NH₂&#x2F;KOH(黄鸣龙)</td>
<td>烷烃</td>
</tr>
<tr>
<td>C&#x3D;O→CH₂</td>
<td>Zn(Hg)&#x2F;HCl(Clemmensen)</td>
<td>烷烃</td>
</tr>
<tr>
<td>炔→顺式烯</td>
<td>H₂&#x2F;Lindlar</td>
<td>顺式烯烃</td>
</tr>
<tr>
<td>炔→反式烯</td>
<td>Na&#x2F;NH₃(l)</td>
<td>反式烯烃</td>
</tr>
</tbody></table>
<h3 id="缩合-C–C键形成"><a href="#缩合-C–C键形成" class="headerlink" title="缩合&#x2F;C–C键形成"></a>缩合&#x2F;C–C键形成</h3><table>
<thead>
<tr>
<th>反应</th>
<th>反应物</th>
<th>条件</th>
<th>产物</th>
</tr>
</thead>
<tbody><tr>
<td>羟醛缩合</td>
<td>含a-H的醛&#x2F;酮</td>
<td>OH-&#x2F;H+</td>
<td>β-羟基醛&#x2F;酮→a,β-不饱和</td>
</tr>
<tr>
<td>Claisen酯缩合</td>
<td>含a-H的酯</td>
<td>C2H5ONa</td>
<td>β-酮酸酯</td>
</tr>
<tr>
<td>Perkin</td>
<td>芳香醛+酸酐</td>
<td>羧酸盐</td>
<td>β-芳基-a,β-不饱和酸</td>
</tr>
<tr>
<td>Knoevenagel</td>
<td>醛&#x2F;酮+活泼亚甲基</td>
<td>吡啶</td>
<td>a,β-不饱和化合物</td>
</tr>
<tr>
<td>Darzens</td>
<td>醛&#x2F;酮+α-卤代酸酯</td>
<td>强碱</td>
<td>a,β-环氧酸酯</td>
</tr>
<tr>
<td>Wittig</td>
<td>醛&#x2F;酮+叶立德</td>
<td>-</td>
<td>烯烃</td>
</tr>
<tr>
<td>Michael</td>
<td>烯醇负离子+a,β-不饱和C&#x3D;O</td>
<td>碱</td>
<td>1,4-加成</td>
</tr>
<tr>
<td>傅克烷基化</td>
<td>苯+RX</td>
<td>AlCl3</td>
<td>烷基苯</td>
</tr>
<tr>
<td>傅克酰基化</td>
<td>苯+RCOX</td>
<td>AlCl3</td>
<td>酮</td>
</tr>
</tbody></table>
<h3 id="消除反应"><a href="#消除反应" class="headerlink" title="消除反应"></a>消除反应</h3><table>
<thead>
<tr>
<th>反应</th>
<th>条件</th>
<th>产物</th>
<th>特征</th>
</tr>
</thead>
<tbody><tr>
<td>E2</td>
<td>强碱(KOH&#x2F;EtOH)</td>
<td>烯烃</td>
<td>反式共平面，查依采夫产物</td>
</tr>
<tr>
<td>E1</td>
<td>弱碱&#x2F;加热</td>
<td>烯烃</td>
<td>碳正离子中间体，可重排</td>
</tr>
<tr>
<td>Hofmann消除</td>
<td>季铵碱加热</td>
<td>少取代烯烃</td>
<td>霍夫曼产物</td>
</tr>
</tbody></table>
<h3 id="重排反应"><a href="#重排反应" class="headerlink" title="重排反应"></a>重排反应</h3><table>
<thead>
<tr>
<th>反应</th>
<th>条件</th>
<th>产物</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>频哪醇重排</td>
<td>邻二醇+H+, △</td>
<td>酮</td>
<td>迁移: 芳基&gt;H&gt;烷基</td>
</tr>
<tr>
<td>Claisen重排</td>
<td>烯丙基芳基醚, △</td>
<td>邻烯丙基苯酚</td>
<td>周环反应</td>
</tr>
<tr>
<td>Hofmann降解</td>
<td>酰胺+Br2&#x2F;NaOH</td>
<td>少1C的胺</td>
<td>碳链缩短</td>
</tr>
<tr>
<td>联苯胺重排</td>
<td>氢化偶氮苯+H+</td>
<td>联苯胺</td>
<td>二氨基联苯</td>
</tr>
</tbody></table>
<hr>
<blockquote>
<p><strong>预祝考试顺利！</strong><br>关键在：反应机理箭头画法（频哪醇重排）、立体化学判断（E2消除、环氧化物开环、Wittig反应）、合成路线设计的逻辑性和各章命名规则的熟练度。</p>
</blockquote>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 有机化学期末复习手册</li>
        <li><strong>Author:</strong> FFFCX</li>
        <li><strong>Created at
                :</strong> 2026-07-04 17:49:41</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2026-07-04 18:19:07
            </li>
        
        <li>
            <strong>Link:</strong> https://blog.fffcx.com/2026/07/04/有机化学期末复习手册/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2026/07/04/%E5%88%86%E6%9E%90%E5%8C%96%E5%AD%A6%E8%AF%BE%E7%A8%8B%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">分析化学课程知识总结</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/07/04/my-first-blog/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">My First Blog</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.js';

      (function() {
        const startPath = location.pathname;
        const startTime = Date.now();
        const retryDelay = 200;
        const retryLimit = 5000;

        const runWaline = () => {
          if (location.pathname !== startPath) {
            return;
          }

          const container = document.getElementById('waline');
          if (!container) {
            if (Date.now() - startTime < retryLimit) {
              setTimeout(runWaline, retryDelay);
            }
            return;
          }

          if (window.redefineWalineInstance?.destroy) {
            window.redefineWalineInstance.destroy();
          }

          container.innerHTML = '';
          window.redefineWalineInstance = init({
            el: '#waline',
            serverURL: 'https://example.example.com',
            path: location.pathname,
            dark: 'body[class~="dark-mode"]',
            reaction: false,
            requiredMeta: ['nick', 'mail'],
            emoji: [],
                      lang: 'zh-CN',
          });
        };

        runWaline();
      })();
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">有机化学期末复习手册</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E9%A2%98%E5%9E%8B%E9%80%9F%E8%A7%88%E4%B8%8E%E5%88%86%E5%80%BC%E5%88%86%E5%B8%83"><span class="nav-text">第一部分：题型速览与分值分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%9A%E5%91%BD%E5%90%8D%E4%B8%93%E9%A2%98%EF%BC%885%E9%81%93%EF%BC%89"><span class="nav-text">第二部分：命名专题（5道）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E7%83%AF%E7%83%83%E9%A1%BA%E5%8F%8D%E5%BC%82%E6%9E%84%E5%91%BD%E5%90%8D%EF%BC%88E-Z%E6%A0%87%E8%AE%B0%E6%B3%95%EF%BC%89"><span class="nav-text">2.1 烯烃顺反异构命名（E&#x2F;Z标记法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E7%8E%AF%E7%83%B7%E7%83%83%E5%91%BD%E5%90%8D"><span class="nav-text">2.2 环烷烃命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E6%A0%B9%E6%8D%AE%E5%90%8D%E7%A7%B0%E5%86%99%E7%BB%93%E6%9E%84"><span class="nav-text">2.3 根据名称写结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-Fischer%E6%8A%95%E5%BD%B1%E5%BC%8F%E5%86%99%E6%B3%95"><span class="nav-text">2.4 Fischer投影式写法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%EF%BC%9A%E9%80%89%E6%8B%A9%E9%A2%98%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%8812%E9%81%93%EF%BC%89"><span class="nav-text">第三部分：选择题核心知识点（12道）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%A0%B8%E7%A3%81%E5%85%B1%E6%8C%AF%E6%B0%A2%E8%B0%B1%E5%8F%AF%E6%8F%90%E4%BE%9B%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="nav-text">3.1 核磁共振氢谱可提供的信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E7%A2%B3%E6%AD%A3%E7%A6%BB%E5%AD%90%E7%A8%B3%E5%AE%9A%E6%80%A7%E6%8E%92%E5%BA%8F"><span class="nav-text">3.2 碳正离子稳定性排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E7%A1%9D%E5%9F%BA%E5%8F%96%E4%BB%A3%E8%8B%AF%E9%85%9A%E7%9A%84%E9%85%B8%E6%80%A7%E6%8E%92%E5%BA%8F"><span class="nav-text">3.3 硝基取代苯酚的酸性排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E4%BA%B2%E6%A0%B8%E6%80%A7%E6%8E%92%E5%BA%8F"><span class="nav-text">3.4 亲核性排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E8%83%BA%E7%9A%84%E7%A2%B1%E6%80%A7%E6%8E%92%E5%BA%8F"><span class="nav-text">3.5 胺的碱性排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-%E4%BC%91%E5%85%8B%E5%B0%94%E8%A7%84%E5%88%99%E5%88%A4%E6%96%AD%E8%8A%B3%E9%A6%99%E6%80%A7"><span class="nav-text">3.6 休克尔规则判断芳香性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-%E9%BB%84%E9%B8%A3%E9%BE%99%E5%8F%8D%E5%BA%94"><span class="nav-text">3.7 黄鸣龙反应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8-%E6%9F%90%E5%88%86%E5%AD%90%E6%98%AF%E5%87%A0%E8%90%9C"><span class="nav-text">3.8 某分子是几萜</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86%EF%BC%9A%E5%88%A4%E6%96%AD%E9%A2%98%E9%AB%98%E9%A2%91%E8%80%83%E7%82%B9%EF%BC%886%E9%81%93%EF%BC%89"><span class="nav-text">第四部分：判断题高频考点（6道）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-SN2%E5%8F%8D%E5%BA%94"><span class="nav-text">4.1 SN2反应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%8D%95%E7%B3%96%E6%98%AF%E5%90%A6%E9%83%BD%E6%98%AF%E8%BF%98%E5%8E%9F%E7%B3%96"><span class="nav-text">4.2 单糖是否都是还原糖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E8%9B%8B%E7%99%BD%E8%B4%A8%E6%98%AF%E5%90%A6%E9%83%BD%E6%9C%89%E6%89%8B%E6%80%A7"><span class="nav-text">4.3 蛋白质是否都有手性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E9%83%A8%E5%88%86%EF%BC%9A%E5%8F%8D%E5%BA%94%E9%A2%98%E5%85%A8%E6%A2%B3%E7%90%86%EF%BC%8811%E9%81%93%EF%BC%89"><span class="nav-text">第五部分：反应题全梳理（11道）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E7%83%AF%E7%83%83%E8%87%AD%E6%B0%A7%E5%8C%96"><span class="nav-text">5.1 烯烃臭氧化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E7%82%94%E7%83%83%E7%94%A8Lindlar%E5%82%AC%E5%8C%96%E5%89%82%E5%82%AC%E5%8C%96%E6%B0%A2%E5%8C%96"><span class="nav-text">5.2 炔烃用Lindlar催化剂催化氢化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E7%82%94%E9%92%A0-%E5%8D%A4%E4%BB%A3%E7%83%83"><span class="nav-text">5.3 炔钠+卤代烃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-%E5%8D%A4%E4%BB%A3%E7%8E%AF%E5%B7%B1%E7%83%B7%E6%B6%88%E9%99%A4%EF%BC%88%E5%8F%8D%E5%BC%8F%E5%85%B1%E5%B9%B3%E9%9D%A2%EF%BC%8CE2%EF%BC%89"><span class="nav-text">5.4 卤代环己烷消除（反式共平面，E2）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-%E9%86%87%E7%9A%84KMnO%E2%82%84%E6%B0%A7%E5%8C%96"><span class="nav-text">5.5 醇的KMnO₄氧化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-%E7%8E%AF%E6%B0%A7%E5%8C%96%E7%89%A9%E5%BC%80%E7%8E%AF%EF%BC%88%E7%AB%8B%E4%BD%93%E5%8C%96%E5%AD%A6%EF%BC%89"><span class="nav-text">5.6 环氧化物开环（立体化学）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-7-%E7%BE%9F%E9%86%9B%E7%BC%A9%E5%90%88"><span class="nav-text">5.7 羟醛缩合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-8-%E9%BB%84%E9%B8%A3%E9%BE%99%E5%8F%8D%E5%BA%94"><span class="nav-text">5.8 黄鸣龙反应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-9-%E9%85%AE-LiAlH%E2%82%84"><span class="nav-text">5.9 酮+LiAlH₄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-10-Wittig%E5%8F%8D%E5%BA%94%EF%BC%88%E7%AB%8B%E4%BD%93%E5%8C%96%E5%AD%A6%EF%BC%89"><span class="nav-text">5.10 Wittig反应（立体化学）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-11-a-%CE%B2-%E4%B8%8D%E9%A5%B1%E5%92%8C%E9%86%9B%E9%85%AE-%E9%93%9C%E9%94%82%E8%AF%95%E5%89%82"><span class="nav-text">5.11 a,β-不饱和醛酮+铜锂试剂</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E9%83%A8%E5%88%86%EF%BC%9A%E9%89%B4%E5%88%AB%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="nav-text">第六部分：鉴别题思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E9%A2%98%E5%9E%8B%EF%BC%9A%E9%89%B4%E5%88%AB1-%E4%B8%99%E9%86%87%E3%80%81%E5%BC%82%E4%B8%99%E9%86%87%E3%80%81%E4%B8%99%E9%85%AE"><span class="nav-text">典型题型：鉴别1-丙醇、异丙醇、丙酮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%89%B4%E5%88%AB%E5%8F%8D%E5%BA%94%E6%B1%87%E6%80%BB"><span class="nav-text">常见鉴别反应汇总</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E9%83%A8%E5%88%86%EF%BC%9A%E7%BB%93%E6%9E%84%E6%8E%A8%E6%96%AD%EF%BC%88%E6%B3%A2%E8%B0%B1-%E5%8C%96%E5%AD%A6%E6%B3%95%EF%BC%89"><span class="nav-text">第七部分：结构推断（波谱+化学法）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-KMnO%E2%82%84%E6%B0%A7%E5%8C%96%E5%8F%8C%E9%94%AE"><span class="nav-text">7.1 KMnO₄氧化双键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-%E7%A2%98%E4%BB%BF%E5%8F%8D%E5%BA%94"><span class="nav-text">7.2 碘仿反应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-%E7%BB%BC%E5%90%88%E6%8E%A8%E6%96%AD%E7%A4%BA%E4%BE%8B"><span class="nav-text">7.3 综合推断示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E9%83%A8%E5%88%86%EF%BC%9A%E6%9C%BA%E7%90%86%E9%A2%98%E2%80%94%E2%80%94%E9%A2%91%E5%93%AA%E9%86%87%E9%87%8D%E6%8E%92"><span class="nav-text">第八部分：机理题——频哪醇重排</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%BA%94%E5%AE%9A%E4%B9%89"><span class="nav-text">反应定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E5%9B%A2%E8%BF%81%E7%A7%BB%E8%A7%84%E5%BE%8B%EF%BC%88%E5%BF%85%E8%AE%B0%EF%BC%81%EF%BC%89"><span class="nav-text">基团迁移规律（必记！）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0-vs-%E4%B8%8D%E5%AF%B9%E7%A7%B0%E9%82%BB%E4%BA%8C%E9%86%87"><span class="nav-text">对称 vs 不对称邻二醇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E9%83%A8%E5%88%86%EF%BC%9A%E5%90%88%E6%88%90%E9%A2%98%E7%AD%96%E7%95%A5"><span class="nav-text">第九部分：合成题策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-%E8%8B%AF%E7%8E%AF%E4%B8%8A%E5%A4%9A%E6%AD%A5%E5%8F%96%E4%BB%A3%E2%80%94%E2%80%94%E5%AE%9A%E4%BD%8D%E8%A7%84%E5%BE%8B"><span class="nav-text">9.1 苯环上多步取代——定位规律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-%E5%B8%B8%E8%A7%81%E9%A2%98%E5%9E%8B%EF%BC%9A%E5%90%88%E6%88%90%E4%B8%89%E6%BA%B4%E8%8B%AF"><span class="nav-text">9.2 常见题型：合成三溴苯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3-%E8%8D%AF%E7%89%A9%E5%88%86%E5%AD%90%E5%90%88%E6%88%90%E2%80%94%E2%80%94%E9%80%86%E5%90%88%E6%88%90%E5%88%86%E6%9E%90"><span class="nav-text">9.3 药物分子合成——逆合成分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-4-%E5%90%88%E6%88%90%E9%A2%98%E8%A7%A3%E9%A2%98%E6%AD%A5%E9%AA%A4"><span class="nav-text">9.4 合成题解题步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95%EF%BC%9A%E6%A0%B8%E5%BF%83%E5%8F%8D%E5%BA%94%E5%BC%8F%E9%80%9F%E6%9F%A5%E8%A1%A8"><span class="nav-text">附录：核心反应式速查表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E6%88%90%E5%8F%8D%E5%BA%94"><span class="nav-text">加成反应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%A7%E5%8C%96%E5%8F%8D%E5%BA%94"><span class="nav-text">氧化反应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%98%E5%8E%9F%E5%8F%8D%E5%BA%94"><span class="nav-text">还原反应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%A9%E5%90%88-C%E2%80%93C%E9%94%AE%E5%BD%A2%E6%88%90"><span class="nav-text">缩合&#x2F;C–C键形成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E9%99%A4%E5%8F%8D%E5%BA%94"><span class="nav-text">消除反应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E6%8E%92%E5%8F%8D%E5%BA%94"><span class="nav-text">重排反应</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">FFFCX</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        7 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="Image viewer">
	<button class="image-viewer-close" type="button" aria-label="Close">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="Prev">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="Close">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="Next">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	
<script src="/js/build/main.js" type="module"></script>



    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">







  
<script src="/js/build/libs/Typed.min.js"></script>










<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>



	
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>